#!/bin/sh
#
# chkconfig: 345 95 20
# description: Starts the cf-monitord daemon

### BEGIN INIT INFO
# Provides: cf-monitord
# Required-Start:
# Required-Stop:
# Default-Start: 345
# Short-Description: Starts the cf-monitord daemon
# Description: This startup script launches the cfenvd daemon
### END INIT INFO
# pidfile: /var/run/cfengine

# Local variables
NAME=cf-monitord
BINARY=/usr/sbin/$NAME
PROCESS=$NAME
LOCKFILE=/var/lock/subsys/$NAME

# Source function library.
. /etc/rc.d/init.d/functions

# load service configuration
[ -f /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME

start() {
    # Check if it is already running
    if [ ! -f $LOCKFILE ]; then
	echo -n "Starting $NAME:"
	daemon $BINARY
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
	echo
    fi
}

stop() {
    echo -n "Stopping $NAME:"
    killproc $PROCESS
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    echo
}

restart() {
    stop
    start
}

RETVAL=0

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart|reload)
	restart
	;;
    condrestart|condreload)
	if [ -f $LOCKFILE ]; then
	    restart
	fi
	;;
    status)
	status $PROCESS
	;;
    *)
	echo "Usage: $0 {start|stop|restart|reload|condrestart|condreload|status}"
	RETVAL=1
	;;
esac

exit $RETVAL
