#!/bin/sh
#
# chkconfig: 345 90 20
# description: Starts the cf-execd daemon

### BEGIN INIT INFO
# Provides: cfexecd
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 345
# Short-Description: Starts the cfexecd daemon
# Description: This startup script launches the cfexecd daemon
#
# processname: cf-execd
# config: /var/lib/cfengine/inputs
# pidfile: /var/run/cfengine
### END INIT INFO

# Local values
NAME=cf-execd
BINARY=/usr/sbin/$NAME
PROCESS=$NAME
LOCKFILE=/var/lock/subsys/$NAME

# Source function library.
. /etc/rc.d/init.d/functions

# load service configuration
[ -f /etc/sysconfig/cfengine ] && . /etc/sysconfig/cfengine

start() {
    # Check if it is already running
    if [ ! -f $LOCKFILE ]; then
	echo -n "Starting $NAME:"
	daemon $BINARY
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
	echo
    fi
}

stop() {
    echo -n "Stopping $NAME:"
    killproc $PROCESS
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    echo
}

restart() {
    stop
    start
}

RETVAL=0

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart|reload)
	restart
	;;
    condrestart|condreload)
	if [ -f $LOCKFILE ]; then
	    restart
	fi
	;;
    status)
	status $PROCESS
	;;
    *)
	echo "Usage: $0 {start|stop|restart|reload|condrestart|condreload|status}"
	RETVAL=1
	;;
esac

exit $RETVAL
