This is cfengine-Reference.info, produced by makeinfo version 4.0 from
cfengine-Reference.texinfo.

INFO-DIR-SECTION System Utilities
START-INFO-DIR-ENTRY
* cfengine Reference: (cfengine-Reference.info).
                        Cfengine is a language based tool specifically
                        designed for configuring and maintaining BSD
                        and System-5-like operating systems attached
                        to a TCP/IP network.
END-INFO-DIR-ENTRY


File: cfengine-Reference.info,  Node: Concept Index,  Next: FAQ Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* !:                                     Cfengine classes.
* --dry-run option:                      shellcommands.
* -D option:                             addclasses.
* -l option <1>:                         Syntax.
* -l option:                             tidy.
* -L option:                             Single links.
* -x option:                             cf.preconf bootstrap file.
* .cfdisabled:                           disable.
* .cfengine.rm:                          tidy.
* .cfnew files:                          copy.
* .cfsaved files:                        Multiple Links.
* .X11 directory:                        ignore.
* /etc/host.conf:                        cf.preconf bootstrap file.
* /etc/hosts.equiv:                      disable.
* /var/cfengine/output:                  Cfexecd reference.
* Absolute links:                        Single links.
* Access control:                        access.
* Access control lists:                  acl.
* ACL key:                               ACEs.
* ACLs:                                  acl.
* action sequence:                       actionsequence.
* Adding defined classes:                addclasses.
* Adding new classes:                    cfrc resource file.
* AFS:                                   nfstype.
* allclasses variable:                   shellcommands.
* AllowConnectionsFrom variable:         AllowConnectionsFrom.
* AllowUsers in cfservd:                 AllowUsers.
* Andrew filesystem:                     nfstype.
* atime tidies:                          tidy.
* AutoCreate:                            editfiles.
* AutoExecInterval variable:             AutoExecInterval.
* automounter:                           editfiles.
* awk, editing:                          editfiles.
* Backup of files in copy:               copy.
* BeginGroupIfDefined:                   editfiles.
* BeginGroupIfFileExists:                editfiles.
* BeginGroupIfFileIsNewer:               editfiles.
* BeginGroupIfNotDefined:                editfiles.
* Binary servers and links <1>:          Link Children.
* Binary servers and links:              Single links.
* Binary servers, defining:              binservers.
* Binary servers, priority <1>:          Single links.
* Binary servers, priority:              binservers.
* Bootstrap file:                        cf.preconf bootstrap file.
* Broadcast address:                     broadcast.
* Broadcasts to the cfengine service.:   cfrun.
* CatchAbort:                            editfiles.
* cf.groups:                             cf.groups.
* cf.main:                               cf.main.
* cf.motd:                               cf.motd.
* cf.preconf bootstrap file:             cf.preconf bootstrap file.
* cf.site <1>:                           cf.site.
* cf.site:                               cfservd.conf.
* cfagent.conf:                          cfagent.conf.
* CFALLCLASSES <1>:                      Special variables.
* CFALLCLASSES:                          shellcommands.
* cfenvd and key entropy:                Cfkey.
* cfexecd:                               Cfexecd reference.
* cfrc resource file:                    cfrc resource file.
* cfrun, limiting users on server:       AllowUsers.
* cfrunCommand variable:                 cfrunCommand.
* cfservd.conf file:                     Cfservd.conf and cfrun reference.
* Changing cfengine port:                Firewalls and NATs.
* Checksum warning, turning off exclamation: exclamation.
* ChecksumDatabase:                      ChecksumDatabase.
* ChecksumDatabase variable:             ChecksumDatabase in cfservd.
* ChecksumUpdates:                       ChecksumUpdates.
* CIDR:                                  groups.
* Class data and scripts:                Special variables.
* Class decided by shell command:        groups.
* Class dependencies:                    groups.
* Class information, passing to scripts: shellcommands.
* classes <1>:                           groups.
* classes <2>:                           Cfengine classes.
* classes:                               classes.
* Classes, adding and defining:          addclasses.
* Classes, compound:                     Cfengine classes.
* Classes, defining and undefining:      Cfengine classes.
* Classes, inbuilt functions:            Evaluated classes.
* Classless IP addresses:                groups.
* Comparing file objects:                Evaluated classes.
* Compound classes:                      Cfengine classes.
* Contacting specific hosts with cfrun:  cfrun.
* control section:                       control.
* Controlling the size of log files:     disable.
* copy:                                  copy.
* Copy, exact filetree images:           copy.
* Copying files:                         copy.
* Creating files:                        create.
* ctime tidies:                          tidy.
* DCE key:                               DFS ACLs.
* Deadlock:                              cf.preconf bootstrap file.
* Deadlock zombie bug in restart:        processes.
* Declaring classes:                     addinstallable.
* Decrementing line pointer in editfiles: editfiles.
* Defining a binary server:              binservers.
* Defining a home server:                homeservers.
* Defining a mail server:                mailserver.
* Defining a mountable:                  mountables.
* Defining before use:                   addinstallable.
* Defining classes <1>:                  classes.
* Defining classes:                      addclasses.
* Defining groups:                       groups.
* DeleteNonOwnerMail:                    deletenonownerfiles.
* DeleteNonUserFiles:                    deletenonownerfiles.
* DeleteNonUserMail DeleteNonUserFiles:  deletenonuserfiles.
* Deleting directories:                  tidy.
* Deleting files:                        tidy.
* Deleting stale links <1>:              Syntax.
* Deleting stale links:                  tidy.
* DenyBadClocks variable:                DenyBadClocks.
* DenyConnectionsFrom variable:          DenyConnectionsFrom.
* Dependencies:                          groups.
* Device boundaries:                     copy.
* Device boundaries and files:           Recursion.
* DFS:                                   nfstype.
* DHCP <1>:                              DynamicAddresses.
* DHCP:                                  actionsequence.
* Directories, deleting:                 tidy.
* Directories, hidden:                   fileextension.
* Directories, making:                   directories.
* Directory for cfengine modules:        moduledirectory.
* Directory permissions:                 Directory permissions.
* Disabling file types:                  disable.
* Disabling files:                       disable.
* disks actions:                         disks.
* DNS:                                   resolve.
* domain:                                domain.
* Domain name:                           netmask.
* Dots in hostnames:                     Cfengine classes.
* Double quotes:                         editfiles.
* DryRun:                                dryrun.
* Dual homed hosts:                      interfaces.
* Dynamic addresses:                     DynamicAddresses.
* DynamicAddresses variable:             DynamicAddresses.
* Empty files:                           tidy.
* Emptying old nameservers from /etc/resolv.conf: emptyresolvconf.
* Environment variable CFALLCLASSES:     Cfagent Runtime Options.
* Example configuration files:           Example configuration file.
* Exclamation marks, turning off:        exclamation.
* Excluding classes:                     addclasses.
* Excluding files from a file sweep:     Syntax.
* Field separator in editfiles:          editfiles.
* File images (copy):                    copy.
* File management:                       files.
* File sizes, specifying:                tidy.
* File tree images:                      copy.
* File types:                            Evaluated classes.
* Files, breaking up into several:       import.
* Files, checking permissions:           files.
* Files, home wildcard:                  home directive.
* Files, importing:                      import.
* Files, ownership:                      Owner and group wildcards.
* Files, recursion:                      Recursion.
* Files, setting owner:                  files.
* Files, syntax:                         Syntax.
* Force copying:                         copy.
* freespace= <1>:                        required.
* freespace=:                            disks.
* Full disk warnings <1>:                required.
* Full disk warnings:                    disks.
* Fully qualified names:                 Cfengine classes.
* Group dependencies:                    groups.
* Group field, editing:                  editfiles.
* groups <1>:                            groups.
* groups:                                classes.
* Groups, defining:                      groups.
* Hard class name collision:             Special variables.
* Hardlinks:                             Hard links.
* Hashes of files <1>:                   ChecksumDatabase.
* Hashes of files:                       Syntax.
* home directive:                        home directive.
* Home path:                             homepattern.
* Home servers, defining:                homeservers.
* home wildcard:                         Syntax.
* Homepattern variable.:                 mountables.
* Host name gets truncated:              Cfengine classes.
* Hostname collision:                    Special variables.
* Hung machine:                          cf.preconf bootstrap file.
* ignore command:                        ignore.
* Import files, variables in:            import.
* Importing files:                       import.
* Incrementing line pointer in editfiles: editfiles.
* Interface name, redefining by class:   interfacename.
* InterfaceName:                         interfacename.
* Internal classes, switching off:       Cfagent Runtime Options.
* Internet address:                      netmask.
* IP address:                            netmask.
* Iterating over lists in shellcommands: shellcommands.
* Iteration over lists:                  split.
* Key entropy and cfenvd:                Cfkey.
* Key security of users:                 AllowUsers.
* Key, ACL:                              DFS ACLs.
* Kilobyte, filesize unit:               tidy.
* Linkchildren <1>:                      Files linkchildren.
* Linkchildren:                          Link Children.
* Links and binary servers <1>:          Single links.
* Links and binary servers:              Link Children.
* Links, absolute:                       Single links.
* Links, deleting stale <1>:             tidy.
* Links, deleting stale:                 Syntax.
* Links, forcing for non-existent files: Single links.
* Links, making:                         links.
* Links, multiple:                       Multiple Links.
* Links, removing dead:                  Single links.
* Links, single:                         Single links.
* Links, traversing in searches <1>:     tidy.
* Links, traversing in searches:         Syntax.
* Local disk space, make use of:         Link Children.
* Log files, controlling the size of:    disable.
* Logical NOT:                           Cfengine classes.
* Mail server, defining:                 mailserver.
* Mailing output:                        Cfexecd reference.
* Making directories:                    directories.
* Making links:                          links.
* Making paths:                          directories.
* Making use of local disk space:        Link Children.
* MaxConnections variable:               MaxConnections.
* Megabytes, filesize unit:              tidy.
* Message digests <1>:                   Syntax.
* Message digests:                       ChecksumDatabase.
* Miscellaneous mount operations:        miscmounts.
* Module directory:                      moduledirectory.
* Modules, user defined:                 actionsequence.
* Mount paths:                           mountpattern.
* Mountable resources, defining <1>:     homeservers.
* Mountable resources, defining:         mountables.
* Mounted filesystems:                   copy.
* Mounting filesystems.:                 miscmounts.
* mtime tidies:                          tidy.
* Multiple links:                        Multiple Links.
* Name collision:                        Special variables.
* NAT:                                   Firewalls and NATs.
* Negating classes:                      actionsequence.
* Negating entries from netgroups:       groups.
* Netgroups:                             groups.
* Netgroups, negating entries:           groups.
* netmask:                               netmask.
* Netmask:                               netmask.
* Network address translator:            Firewalls and NATs.
* Network Address Translators:           SkipVerify.
* Network interfaces, several:           interfaces.
* New systems, support for:              cfrc resource file.
* nfs:                                   nfstype.
* NFS mount model and automounter:       editfiles.
* nfstype:                               nfstype.
* NIS, netgroup support:                 groups.
* NOT operator:                          Cfengine classes.
* NT, ACL:                               NT ACLs.
* ones:                                  broadcast.
* Operator ordering:                     Cfengine classes.
* Output logs:                           Cfexecd reference.
* Ownership of files:                    Owner and group wildcards.
* Password file, editing:                editfiles.
* Path to home directories:              homepattern.
* Path to mounted filesystems:           mountpattern.
* Paths, making:                         directories.
* Pattern matching in file sweeps:       Syntax.
* Percentage disk space:                 required.
* Permissions, directories:              Directory permissions.
* Port, connecting to different:         Firewalls and NATs.
* Preserving file times in copy:         copy.
* Previewing shellcommands:              shellcommands.
* PRNG not seeded:                       Cfkey.
* Processes, 0 to 3:                     processes.
* Processes, checking existence of:      processes.
* Processes, counting:                   processes.
* Processes, signalling:                 processes.
* Public keys:                           copy.
* Quoted strings:                        editfiles.
* Recursion in files:                    Recursion.
* Relative links:                        Single links.
* Removing directories:                  tidy.
* Removing entries from netgroups:       groups.
* Renaming files:                        disable.
* Replacing file by link:                disable.
* Repository filenames, changing:        repchar.
* resolv.conf:                           resolve.
* Resolver configuration:                resolve.
* Resource file:                         cfrc resource file.
* Restart zombie deadlock bug:           processes.
* Restricting the size of binary files to be edited: editbinaryfilesize.
* Restricting the size of files to be edited: editfilesize.
* rmdirs:                                tidy.
* Rotating log files:                    disable.
* Running cfengine from a single master host: cfrun.
* Running cfrun:                         cfrun.
* scheduling:                            schedule.
* Scripts and class information:         shellcommands.
* Scripts, passing classes to:           Special variables.
* Search patterns in files:              Syntax.
* Searching for home directories:        homepattern.
* Searching, advanced:                   filters.
* Secure input:                          secureinput.
* sed, editing:                          editfiles.
* Selecting files in searches:           filters.
* Sensible file sizes:                   sensiblesize.
* Sensible limits on files in a directory: sensiblecount.
* Setting uid on restarted processes:    processes.
* Several files:                         import.
* Shell command to decide class:         groups.
* Single links:                          Single links.
* Single quotes:                         editfiles.
* site:                                  site.
* size field in disable:                 disable.
* Specifying file sizes:                 tidy.
* SplayTime in cfrun:                    cfrun.
* split:                                 split.
* SplitOn:                               editfiles.
* SpoolDirectories:                      spooldirectories.
* Subnet mask:                           netmask.
* Support for new systems:               cfrc resource file.
* suspiciousnames:                       suspiciousnames.
* Switching off backup in copy:          copy.
* Switching off internal classes:        Cfagent Runtime Options.
* Symbolic links, absolute:              Single links.
* Symbolic links, relative:              Single links.
* sysadm:                                sysadm.
* Testing files:                         Evaluated classes.
* Tidy by ctime, mtime, atime:           tidy.
* Tidy log files for users:              LogTidyHomeFiles.
* Tidying empty files:                   tidy.
* Tidying files:                         tidy.
* timeout= in shellcommands:             shellcommands.
* Timeouts during iterations:            shellcommands.
* Too many open files error:             Too many open files.
* Touching files:                        touch.
* Tree copying, exact:                   copy.
* Tripwire functionality <1>:            Syntax.
* Tripwire functionality:                ChecksumDatabase.
* Truncating log files:                  disable.
* Trusted hosts:                         copy.
* TrustKeysFrom variable:                TrustKeysFrom.
* umask <1>:                             editfiles.
* umask <2>:                             processes.
* umask:                                 shellcommands.
* underscoreclasses:                     Special variables.
* Unmounting filesystems:                unmount.
* Variables in import files:             import.
* Warning about full disks <1>:          required.
* Warning about full disks:              disks.
* Wildcard home:                         Syntax.
* Wildcards in homepattern:              homepattern.
* WWW server logs:                       disable.
* xdev (File system boundaries):         Recursion.
* zeros:                                 broadcast.


File: cfengine-Reference.info,  Node: FAQ Index,  Prev: Concept Index,  Up: Top

FAQ Index
*********

* Menu:

* Brackets (parentheses) in classes.:    Cfengine classes.
* Can't stat error when remote copying:  DenyBadClocks.
* Changing repository name conventions:  repchar.
* Checksums take too long to compute.:   ChecksumDatabase in cfservd.
* copy doesn't always copy files:        copy.
* ctime copy doesn't always copy files:  copy.
* Denial of service attacks:             AllowConnectionsFrom.
* Hanging commands, timeouts:            shellcommands.
* Hanging connections attacks:           AllowConnectionsFrom.
* Hey! Cannot stat file error:           copy.
* How can I avoid hanging shellcommands?: shellcommands.
* How can I set a timeout for a shell command?: shellcommands.
* How to create files while editing:     editfiles.
* Iterating over lists:                  split.
* MD5 checksums take a long time to compute.: ChecksumDatabase in cfservd.
* Parentheses in classes.:               Cfengine classes.
* Remote copy problems, can't stat:      copy.
* Too many open files error:             Too many open files.


