This is cfengine-Reference.info, produced by makeinfo version 4.6 from
cfengine-Reference.texinfo.

INFO-DIR-SECTION System Utilities
START-INFO-DIR-ENTRY
* cfengine Reference: (cfengine-Reference.info).
                        Cfengine is a language based tool specifically
                        designed for configuring and maintaining BSD
                        and System-5-like operating systems attached
                        to a TCP/IP network.
END-INFO-DIR-ENTRY


File: cfengine-Reference.info,  Node: cfrc resource file,  Prev: cf.preconf bootstrap file,  Up: Problem solving

`cfrc' resource file
====================

If, for some reason you are not satisfied with the defaults which
cfengine uses, then you can change them by making an entry in the
resource file.  The default values are defined in the source code file
`classes.c' in the distribution.  The format of the resource file is:

     hardclass.variable: value

For example, you might want to forget about where your HPUX system
mounts its mail directory and mount it under `/usr/spool/mail'.  In
this case you would add the line:

     hpux.maildir: /usr/spool/mail

To redefine the filesystem table for GNU/linux, you would write:
     linux.fstab: /etc/linuxfstab

The full list of re-definable resources is:

        mountcomm       # command used to mount filesystems
        unmountcomm     # command used to unmount filesystems
        ethernet        # name of the ethernet device
        mountopts       # options to above mount command
        fstab           # the name of the filesystemtable
        maildir         # the location of the mail directory
        netstat         # the full path to netstat and options
        pscomm          # the path to the system's ps command
        psopts          # the options used by ps (default aux/ef)

   You should never need to redefine resources unless you decide to do
something non-standard.  Interested readers are referred to the values
in `classes.c'.

   Cfengine is easily extensible so as to support a variety of
architectures.  You can even add your own.  To do so you need, first of
all, to define a new class for the operating system concerned.  The file
_classes.c_ has been separated off from the remainder of the source
code so that you can easily see which data structures need to be
extended.

   To make life as straightforward as possible, three unused classes
have been defined.  They are called (unremarkably) _unused1_, _unused2_
and _unused3_.  If you add any further classes, it will be necessary to
increase the constant _clssattr_ defined in _cf.defs.h_ by one for
every new addition.  You do not need to change _clssattr_ if you simple
replace one of the unused classes by a real class.

   To see fully the impact of what you need to do, you should make a
search for the strings _unused?_ in all of the source files.  Certain
special cases need to be handled for each operating system.  For
example, the form of the filesystem table is quite radically different
on some systems such as AIX.  One thing you must do is to fill in the
default values for the new operating system in the file _classes.c_.

   If you fill in the details for a new operating system before it finds
its way into a new release, you might consider sending the details to
the bug list in the next paragraph.


File: cfengine-Reference.info,  Node: Example configuration file,  Next: Variable Index,  Prev: Problem solving,  Up: Top

Example configuration files
***************************

Here is a sample from a large configuration file, just to give you some
ideas. The file is broken up into manageable pieces for convenience.

* Menu:

* cfagent.conf::
* cf.groups::
* cf.main::
* cf.site::
* cf.motd::
* cf.users::
* cf.solaris::
* cf.linux::
* cf.freebsd::
* cfservd.conf::


File: cfengine-Reference.info,  Node: cfagent.conf,  Next: cf.groups,  Prev: Example configuration file,  Up: Example configuration file

cfagent.conf
============

     #####################################################################
     #
     #  CFENGINE CONFIGURATION FOR site = iu.hioslo.no
     #
     #  This file is for root only.
     #
     ######################################################################
     
     ###
     #
     # BEGIN cfagent.conf
     #
     ###
     
     import:
     
        #
        # Split things up to keep things tidy
        #
     
        any::
                         cf.groups
                         cf.main
                         cf.site
                         cf.motd
     
        hpux::           cf.hpux
        linux::          cf.linux
        solaris::        cf.solaris
        sun4::           cf.sun4
        ultrix::         cf.ultrix
        freebsd::        cf.freebsd
     
        #
        # Do you want to do this ?
        #
     
        AllHomeServers:: cf.users
     
     
     ###
     #
     # END cfengine.conf
     #
     ###


File: cfengine-Reference.info,  Node: cf.groups,  Next: cf.main,  Prev: cfagent.conf,  Up: Example configuration file

cf.groups
=========

     ##############################################################
     #
     # cf.groups - for iu.hioslo.no
     #
     # This file contains  all group/class definitions
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.groups
     #
     ###
     
     groups:
     
        #
        # Define some groups
        #
     
        iu = ( nexus ferengi regula borg dax lore axis worf daystrom voyager
               aud1 aud2 aud3 aud4 bajor ds9 takpah takpeh nostromo galron
               thistledown rama chaos pc-steinarj pc-hildeh way jart kosh )
     
        diskless   = ( regula ferengi lore )
     
        standalone = ( nexus axis dax borg worf daystrom voyager
                       aud1 aud2 aud3 aud4 bajor ds9 takpah takpeh
                       nostromo galron thistledown rama pc-torejo
                       pc-steinarj pc-hildeh )
     
        AllHomeServers   = ( nexus )
        AllBinaryServers = ( nexus borg )
     
        XBootServer  = ( nexus )
        WWWServers   = ( nexus )
        FTPserver    = ( nexus )
        NameServers  = ( nexus )
        PasswdServer = ( nexus )
        BackupHost   = ( nexus )
     
        MailHub      = ( nexus )
        MailClients  = ( iu -nexus )
     
     ###
     #
     # END cf.groups
     #
     ###


File: cfengine-Reference.info,  Node: cf.main,  Next: cf.site,  Prev: cf.groups,  Up: Example configuration file

cf.main
=======

     ##############################################################
     #
     # cf.main - for iu.hioslo.no
     #
     # This file contains generic config stuff
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.main
     #
     ###
     
     control:
     
        access    = ( root )        # Only root should run this
     
        site      = ( iu )
        domain    = ( iu.hioslo.no )
        sysadm    = ( drift@iu.hioslo.no )
     
        repository = ( /var/spool/cfengine )
     
        netmask   = ( 255.255.255.0 )
        timezone  = ( MET )
        nfstype   = ( nfs )
     
        sensiblesize  = ( 1000 )
        sensiblecount = ( 2 )
        editfilesize  = ( 20000 )
     
        mountpattern = ( /$(site)/$(host) )
        homepattern  = ( u? )
     
        #
        # If we undefine this with cfengine -N longjob
        # then we switch off all jobs labelled with this class
        #
     
        addclasses = ( longjob )
     
        #
        # Macros & constants are inherited downwards in imports
        # but are not passed up to parent files. Good idea to
        # define them all here
        #
     
        masterfiles = ( /iu/nexus/local/iu )
        main_server = ( nexus )
        cfbin       = ( /iu/nexus/local/gnu/lib/cfengine/bin )
        gnu         = ( /local/gnu )
        ftp         = ( /local/iu/ftp )
        nisslave    = ( dax )
        nisfiles    = ( /iu/nexus/local/iu/etc )
     
        #
        # The action sequence for daily (full) runs and
        # for hourly updates (called with -DHourly)
        #
     
        Hr00::
     
           actionsequence =
              (
              copy
              mountall
              mountinfo
              checktimezone
              netconfig
              resolve
              unmount
              shellcommands
              addmounts
              links.Prepare
              files.Prepare
              directories
              links.Rest
              mailcheck
              mountall
              required
              tidy
              disable
              editfiles
              files.Rest
              processes
              )
     
        !Hr00::
     
           actionsequence =
              (
              resolve
              shellcommands
              copy
              editfiles
              processes
     	 links
              )
     
        force::
     
           actionsequence =
              (
              files.Prepare.Rest
              tidy
              )
     
     ######################################################################
     
     homeservers:
     
        iu:: nexus
     
     binservers:
     
        iu.solaris::                 nexus
        iu.linux::                   borg
     
     mailserver:
     
        any:: nexus:/var/mail
     
     mountables:
     
        any::
              nexus:/iu/nexus/u1
              nexus:/iu/nexus/u2
              nexus:/iu/nexus/u3
              nexus:/iu/nexus/u4
              nexus:/iu/nexus/u5
              nexus:/iu/nexus/u6
              nexus:/iu/nexus/ua
              nexus:/iu/nexus/ud
              nexus:/iu/nexus/local
              nexus:/opt/NeWSprint
              nexus:/opt/AcroRead
              borg:/iu/borg/local
              dax:/iu/dax/local
     
     miscmounts:
     
        linux||freebsd::   nexus:/iu/nexus/local /iu/nexus/local ro
     
     ######################################################################
     
     broadcast:
     
       ones
     
     defaultroute:
     
        cadeler30-gw
     
     ######################################################################
     
     resolve:
     
           128.39.89.10  # nexus
           158.36.85.10  # samson.hioslo.no
           129.241.1.99
     
     ######################################################################
     
     tidy:
     
        #
        # Some global tidy-ups
        #
     
           /tmp/                    pat=*             r=inf     A=1
           /var/tmp                 pat=*             r=inf     A=1
           /                        pat=core          r=1       A=0
           /etc                     pat=core          r=1       A=0
     
     ######################################################################
     
     ignore:                       # Don't check or tidy these directories
     
           /local/lib/gnu/emacs/lock/
           /local/tmp
           ftp
           projects
           /local/bin/top
           /local/lib/tex/fonts
           /local/iu/etc
           /local/etc
           /local/iu/httpd/conf
           /usr/tmp/locktelelogic
           /usr/tmp/lockIDE
           RootMailLog
     
           #
           # Emacs lock files etc
           #
     
           !*
           /local/lib/xemacs
     
           #
           # X11 keeps X server data in /tmp/.X11
           # better not delete this!
           #
     
           .X11
     
           #
           # Some users like to give a file or two 777 protection here
           # so netsurfers can update a log or counter when running as
           # `nobody'
           #
     
           www
     
     #####################################################################
     
     disable:
     
        /etc/hosts.equiv
        /etc/nologin
        /usr/lib/sendmail.fc
     
     
     ###
     #
     # END cf.main
     #
     ###


File: cfengine-Reference.info,  Node: cf.site,  Next: cf.motd,  Prev: cf.main,  Up: Example configuration file

cf.site
=======

     ##############################################################
     #
     # cf.site - for iu.hioslo.no
     #
     # This file contains site specific data
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.site
     #
     ###
     
     links:
     
        Prepare::
     
           /local     -> /$(site)/$(binserver)/local
           /usr/local -> /local
     
        dax::
     
           /iu/dax/local             +> /iu/nexus/local
           /projects                 -> /iu/dax/local/projects
           /iu/nexus/u1/sowille/data -> /iu/dax/scratch/data
     
        XBootServer::
     
           #
           # Set up a /local/tftpboot area where all X terminal
           # stuff will be kept.
           #
     
           /tftpboot                  -> /local/tftpboot
           /local/tftpboot/td/configs -> /local/tftpboot/td/examples/configs
           /etc/bootptab              -> /tftpboot/bootptab
           /tftpboot/usr/lib/X11/td   -> /tftpboot/td
     
        NameServers::
     
           /etc/named.boot -> /local/iu/named/named.boot
     
        MailHub::
     
           /etc/mail/sendmail.cf ->! /iu/nexus/local/mail/sendmail.cf
     
        MailClients.solaris::
     
           /etc/mail/sendmail.cf ->! /iu/nexus/local/mail/client.cf
     
        nexus::
     
     	/local/bin +> /local/latex/bin
     
     #############################################################
     
     disable:
     
       #
       # We run Berkeley sendmail and the config files are
       # all under /iu/nexus/local/lib/mail
       #
     
         /etc/aliases
     
      WWWServers.Sunday::
     
        #
        # Disabling these log files weekly prevents them from
        # growing so enormous that they fill the disk!
        #
     
        /local/iu/httpd/logs/access_log   rotate=empty
        /local/iu/httpd/logs/agent_log    rotate=empty
        /local/iu/httpd/logs/error_log    rotate=empty
        /local/iu/httpd/logs/referer_log  rotate=empty
     
        #
        # CERT warning, security fix
        #
     
       any::
     
         /usr/lib/expreserve
     
       FTPserver.Sunday.Hr00::
     
        /local/iu/xferlog rotate=3
     
     #################################################################
     
     files:
     
       Prepare::
     
           /etc/motd              m=0644 r=0 o=root act=touch
           /.cshrc                m=0644 r=0 o=root act=touch
     
        PasswdServer::
     
           /local/iu/etc/passwd m=0644 o=root g=other action=fixplain
           /local/iu/etc/shadow m=0644 o=root g=other action=fixplain
     
        WWWServers.Rest::
     
           /local/iu/www                           m=775        g=www act=fixall r=inf
           /local/iu/httpd/conf                    m=664 o=root g=www act=fixall r=inf
           /local/iu/www/cgi-bin-public/count_file m=777 o=root g=www act=fixplain
     
        FTPserver::
     
           #
           # Make sure anonymous ftp areas have the correct
           # protection, or logins won't be able to read
           # files - or perhaps a security risk. This is
           # solaris 2 specific...
           #
     
           $(ftp)/pub        mode=755 o=ftp  g=ftp  r=inf act=fixall
           $(ftp)/Obin       mode=111 o=root g=other      act=fixall
           $(ftp)/etc        mode=111 o=root g=other      act=fixdirs
           $(ftp)/usr/bin/ls mode=111 o=root g=other      act=fixall
           $(ftp)/dev        mode=555 o=root g=other      act=fixall
           $(ftp)/usr        mode=555 o=root g=other      act=fixdirs
     
        Prepare::
     
           /etc/shells mode=0644 action=touch
     
        AllBinaryServers.Rest.longjob::
     
          /local mode=-0002 r=inf owner=root,bin group=0,1,2,3,4,5,6,7,staff
                 links=tidy action=fixall
     
          /local/iu/RootMailLog  m=0666 action=touch
     
        dax.Rest::
     
         /iu/dax/scratch        r=0 o=root mode=1777 action=fixall
         /iu/dax/local/projects r=0 o=root mode=755  action=fixdirs
     
        nexus::
     
         /local/mail/sendmail.cf o=root m=444 act=fixplain
     
         /iu/nexus/ua/robot/.rhosts o=robot m=600 act=touch
     
         /local/iu/named/pz         o=root  m=644 act=fixall r=1
     
         /local/latex/lib/tex/texmf/fonts  owner=root
                                           mode=1666
                                           recurse=inf
                                           action=fixall
     
     #################################################################
     
     tidy:
     
           #
           # Make sure the file repository doesn't fill up
           #
     
           /var/spool/cfengine pattern=*    age=3
     
           /var                pattern=core age=0  r=inf
           /var/spool/mqueue   pattern=*    age=14 type=mtime
     
        BackupHost::
     
           # Here we tidy old backup tar files from the backup area
           # A special tmp area gets cleared every 4 days. The files
           # are created by Audun's backup help script (see shellcommands)
     
           /iu/nexus/backup1      pat=*  age=7
     
     #################################################################
     
     shellcommands:
     
        PasswdServer::
     
           # Build and install the BSD compatible passwd file
           # from the master passwd/shadow file on solaris
     
           "/local/iu/bin/BuildPasswdFiles"
           "/local/iu/bin/BuildGroupFiles"
     
       BackupHost.Sunday.Hr00|BackupHost.Wednesday.Hr00::
     
           #
           # Make a system backup of /iu/nexus/u? with Audun's script
           #
     
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup1 -s /iu/nexus/ud"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup1 -s /iu/nexus/ua"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup1 -s /iu/nexus/u1"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup1 -s /iu/nexus/u2"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup2 -s /iu/nexus/u3"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup2 -s /iu/nexus/u4"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup2 -s /iu/nexus/u5"
           "$(cfbin)/cfbackup -p -f /iu/nexus/backup2 -s /iu/nexus/u6"
     
       nexus.Sunday.longjob.Hr00::
     
           #
           # See how much rubbish users have accumulated each Sunday
           #
     
           "$(cfbin)/noseyparker /iu/nexus/u1 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/u2 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/u3 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/u4 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/u5 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/u6 $(sysadm) "
           "$(cfbin)/noseyparker /iu/nexus/ua $(sysadm) nomail"
           "$(cfbin)/noseyparker /iu/nexus/ud $(sysadm) nomail"
     
        nexus.longjob.Hr00::
     
           #
           # Update the GNU find/locate database each night
           #
     
           "$(gnu)/lib/locate/updatedb"
           "/local/iu/bin/newhomepage.sh"
     
     ###############################################################
     
     editfiles:
     
         #
         # cfengine installs itself as a cron job - sneaky! :)
         #
     
         { /var/spool/cron/crontabs/root
     
         AppendIfNoSuchLine "0 * * * * $(cfbin)/cfwrap $(cfbin)/cfhourly"
         }
     
        FTPserver::
     
           { /etc/shells
     
           AppendIfNoSuchLine "/bin/tcsh"
           AppendIfNoSuchLine "/local/gnu/bin/bash"
           }
     
     
        XBootServer::
     
           { /etc/inetd.conf
     
           AppendIfNoSuchLine
               "bootp dgram udp wait root /local/bin/bootpd bootpd -i -d"
           }
     
        nexus::
     
           { /iu/nexus/ua/robot/.rhosts
     
           AppendIfNoSuchLine "borg"
           AppendIfNoSuchLine "borg.iu.hioslo.no"
           AppendIfNoSuchLine "aud4"
           AppendIfNoSuchLine "aud4.iu.hioslo.no"
           }
     
        dax::
     
           { /etc/system
     
           AppendIfNoSuchLine "set pt_cnt=128"
           }
     
     
     ######################################################################
     
     required:
     
        #
        # Any host must have a /local, /usr/local fs. Check that
        # it exists and looks sensible. (i.e. not empty)
        #
     
        /$(site)/$(binserver)/local
     
     
     ######################################################################
     
     copy:
     
        #
        # NIS seems broken at IU, so here we use NFS to fudge
        # a file distribution as a temporary solution. Actually
        # this makes the system work faster without NIS!
        #
     
           $(nisfiles)/services dest=/etc/services o=root g=other mode=0644
           $(nisfiles)/hosts.deny dest=/etc/hosts.deny o=root mode=0644
     
        !debian::
     
           $(nisfiles)/hosts    dest=/etc/hosts o=root g=other mode=0644
     
        PasswdServer::
     
           /etc/passwd dest=$(nisfiles)/passwd o=root g=other mode=0644
           /etc/shadow dest=$(nisfiles)/shadow o=root g=other mode=0644
     
        nexus::
     
           /local/iu/etc/dfstab dest=/etc/dfs/dfstab  o=root  mode=0744
     
        solaris.!PasswdServer::
     
           $(nisfiles)/passwd dest=/etc/passwd o=root g=other mode=0644
           $(nisfiles)/shadow dest=/etc/shadow o=root g=other mode=0600
           $(nisfiles)/group.solaris dest=/etc/group o=root g=other mode=0644
     
        linux::
     
           $(nisfiles)/passwd.linux dest=/etc/passwd o=root g=other mode=0644
           $(nisfiles)/group.linux dest=/etc/group o=root g=other mode=0644
     
     ###############################################################
     
     processes:
     
           "eggdrop"                           signal=kill
           "irc"                               signal=kill
           "ping"                              signal=kill
           "NetXRay"                           signal=kill
           "netxray"                           signal=kill
           "ypserv"                            signal=kill
           "ypbind"                            signal=kill
           "rarpd"                             signal=kill
           "rpc.boot"                          signal=kill
           "README"                            signal=kill # You don't sh README !
     
        !XBootServer::
     
           "bootp"                             signal=kill
     
        #
        # These processes are not killed every hour, but once a day
        # when cfengine runs at night. Note that there are often
        # hanging pine and elm processes. These programs crash and
        # go berserk, using hundreds of hours of CPU time.
        #
     
        Hr00::
     
           "cron"                 signal=hup  # HUP these to update their config
           "inetd"                signal=hup
     
           "/local/sdt/sdt/bin"   signal=term # For those elektro dudes who forget
                                              # to log out
           "netscape"             signal=kill
           "pine"                 signal=kill
           "elm"                  signal=kill
     
     
     ###
     #
     # END cf.site
     #
     ###


File: cfengine-Reference.info,  Node: cf.motd,  Next: cf.users,  Prev: cf.site,  Up: Example configuration file

cf.motd
=======


     ##################################################################
     #
     # cf.motd
     #
     # This file is used to set the message of the day file on
     # each host
     #
     ##################################################################
     
      #####
      #
      # BEGIN cf.motd
      #
      #####
     
     
     control:
     
        #
        # This points to the file containing general text
        #
     
        masterfile      = ( /iu/nexus/local/iu/etc/motd-master )
        local_message   = ( /etc/motd.local )
     
     editfiles:
     
           { /etc/motd
     
           BeginGroupIfFileIsNewer "$(masterfile)"
             EmptyEntireFilePlease
             InsertFile "$(masterfile)"
             InsertFile "$(local_message)"
             PrependIfNoSuchLine "This system is running $(class):$(arch)"
           EndGroup
           }
     
      #####
      #
      # BEGIN cf.motd
      #
      #####


File: cfengine-Reference.info,  Node: cf.users,  Next: cf.solaris,  Prev: cf.motd,  Up: Example configuration file

cf.users
========

Whether or not you perform any special services for users, with or
without their consent is entirely a matter of local policy. In a school
or college situation, users are often uncooperative and some are even
irresponsible.  This file shows you what you could do in an environment
with inexperienced users, but please don't feel as though you have to be
this totalitarian.

     #################################################################
     #
     # cf.users - for iu.hioslo.no
     #
     # This file contains user specific actions
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.users
     #
     ###
     
     ignore:
     
         robot
     
     tidy:
     
        longjob::
     
          #
          # Some users just don't understand what they are doing
          # and this is safest, allbeit totalitarian
          #
     
          home                 pat=.rhosts                      age=0
     
          #
          # Tidy up users' home dirs
          #
     
          home                 pat=core             r=inf       age=0
          home                 pat=a.out            r=inf       age=1
          home                 p=*%                 r=inf       age=2
          home                 p=*~                 r=inf       age=2
          home                 p=#*                 r=inf       age=1
          home                 p=*.dvi              r=inf       age=14   type=ctime
          home                 p=*.log              r=inf       age=2
          home                 p=Log.*              r=inf       age=3
          home                 p=CKP                r=inf       age=1
          home                 p=BAK                r=inf       age=1
          home                 p=log                r=inf       age=0
          home                 p=*.o                r=inf       age=0
          home                 p=*.aux              r=inf       age=3
          home                 p=*.zip              r=inf       age=7
          home/.deleted        p=*                  r=inf       age=0
          home/.wastebacket    p=*                  r=inf       age=14
          home/www             p=*~                 r=inf       age=1
     
          #
          # Clear the big cache files netscape creates
          #
     
          home/.netscape-cache  p=cache????*         r=inf       age=0
          home/.MCOM-cache      p=cache????*         r=inf       age=0
          home/.netscape/cache  p=*                  r=inf       age=0
     
     
     #################################################################
     
     files:
     
        AllHomeServers.longjob.rest::
     
          #
          # Check users files are not writable to the world
          # and there are no stale links (pointing nowhere)
          #
     
          home mode=o-w recurse=inf action=fixall # links=tidy
     
          home/.xsession mode=755 action=fixall
          home/.cshrc    mode=755 action=fixall
     
     #################################################################
     
     copy:
     
        Hr00.longjob::
     
        #
        # Make sure each user has an up to date standard
        # setup.  Cshrc just sources in a big standard file
        # which is kept in ~user/../.setupfiles/cshrc
        # to reduce disk wastage
        #
     
        $(masterfiles)/lib/Cshrc   dest=home/.cshrc
        $(masterfiles)/lib/tkgrc   dest=home/.tkgrc
        $(masterfiles)/lib/fvwm2rc dest=home/.fvwm2rc
     
     
     ###
     #
     # END cf.users
     #
     ###


File: cfengine-Reference.info,  Node: cf.solaris,  Next: cf.linux,  Prev: cf.users,  Up: Example configuration file

cf.solaris
==========

     #################################################################
     #
     # cf.solaris - for iu.hioslo.no
     #
     # This file contains solaris specific patches
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.solaris
     #
     ###
     
     directories:
     
          #
          # httpd/netscape want this to exist for some bizarre reason
          #
     
           /usr/lib/X11/nls
     
     ################################################################
     
     tidy:
     
          /var/log  pattern=syslog.* age=0
     
        MailHub::
     
          /var/mail pattern=lp       age=0
     
     #################################################################
     
     files:
     
       #
       # If this doesn't exist fork will not work and the
       # system will not even be able to run the /etc/rc
       # scripts at boottime
       #
     
       /etc/system     o=root g=root m=644 action=touch
     
       /var/log/syslog o=root        m=666 action=touch
     
     #############################################################
     
     copy:
     
        #
        # Some standard setup files, can't link because
        # machine won't boot if their not on / partition.
        #
     
        /local/bin/tcsh dest=/bin/tcsh mode=755
     
        /local/iu/etc/nsswitch.standalone dest=/etc/nsswitch.conf
     
       #
       # Our named server uses a newer BIND
       # Put this here so that it will be preserved under
       # solaris reinstallation
       #
     
       NameServers::
     
        /local/iu/sbin/in.named         dest=/usr/sbin/in.named         mode=555
        /local/iu/sbin/in.named.reload  dest=/usr/sbin/in.named.reload  mode=555
        /local/iu/sbin/in.named.restart dest=/usr/sbin/in.named.restart mode=555
        /local/iu/sbin/in.ndc           dest=/usr/sbin/in.ndc           mode=555
        /local/iu/sbin/named-xfer       dest=/usr/sbin/named-xfer       mode=555
        /local/iu/lib/nslookup.help     dest=/usr/lib/nslookup.help     mode=444
     
       any::
        /local/iu/lib/libresolv.a        dest=/usr/lib/libresolv.a      mode=444
        /local/iu/lib/libresolv.so.2     dest=/usr/lib/libresolv.so.2   mode=444
        /local/bin/nslookup              dest=/usr/sbin/nslookup        mode=444
     
     ##############################################################
     
     editfiles:
     
           { /etc/netmasks
     
           AppendIfNoSuchLine "128.39  255.255.255.0"
           }
     
           { /etc/defaultrouter
     
           AppendIfNoSuchLine "128.39.89.1"
           }
     
           { /usr/openwin/lib/app-defaults/XConsole
     
           AppendIfNoSuchLine "XConsole.autoRaise: on"
           }
     
        #
        # CERT security patch for vold vulnerability
        #
     
        { /etc/rmmount.conf
     
        HashCommentLinesContaining "action cdrom"
        HashCommentLinesContaining "action floppy"
        }
     
     ##############################################################
     
     disable:
     
         /etc/.login  type=file
         /etc/aliases
     
        #
        # These files are ENORMOUS, don't let them fill the disk
        #
     
        Wednesday::
     
           /var/lp/logs/lpsched rotate=empty
     
           /var/adm/wtmpx       rotate=empty
           /var/adm/wtmp        rotate=empty
     
     ##############################################################
     
     files:
     
         /etc/passwd        m=0644 o=root g=other action=fixplain
         /etc/shadow        m=0600 o=root g=other action=fixplain
         /etc/defaultrouter m=0644 o=root g=other action=touch
         /var/adm/wtmpx     m=0664 o=adm  g=adm   action=touch
         /var/adm/wtmp      m=0644 o=root g=adm   action=touch
         /var/adm/utmp      m=0644 o=root g=adm   action=fixplain
         /var/adm/utmpx     m=0664 o=adm  g=adm   action=fixplain
     
         /tmp m=1777                              action=fixdirs
     
     ##############################################################
     
     disable:
     
        #
        # CERT security patch
        #
     
        /usr/openwin/bin/kcms_calibrate
        /usr/openwin/bin/kcms_configure
        /usr/bin/admintool
     
     ################################################################
     
     shellcommands:
     
        AllBinaryServers.Saturday.longjob.Hr00::
     
           #
           # Make sure the man -k / apropos data are up to date
           #
     
           "/usr/bin/catman  -M /local/man"
           "/usr/bin/catman  -M /local/X11R5/man"
           "/usr/bin/catman  -M /usr/man"
           "/usr/bin/catman  -M /local/gnu/man"
           "/usr/bin/catman  -M /usr/openwin/share/man"
           "/usr/bin/catman  -M /local/X11R5/man"
           "/usr/bin/catman  -M /usr/share/man"
     
     ################################################################
     
     editfiles:
     
     
           #
           # A painless way to add an rc.local script to the rc files
           # under solaris without having to fight though inittab
           #
     
           { /etc/rc3.d/S15nfs.server
     
           AppendIfNoSuchLine "sh /local/iu/etc/rc.local"
           }
     
           #
           # umask defined when inetd starts is inherited by all subprocesses
           # including ftpd which saves with mode 666 (!) unless we do this
           #
     
           { /etc/rc2.d/S72inetsvc
     
           PrependIfNoSuchLine "umask 022"
           }
     
     
     ###
     #
     # END cf.solaris
     #
     ###


File: cfengine-Reference.info,  Node: cf.linux,  Next: cf.freebsd,  Prev: cf.solaris,  Up: Example configuration file

cf.linux
========

     #################################################################
     #
     # cf.linux - for iu.hioslo.no
     #
     # This file contains debian linux specific patches
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.linux
     #
     ###
     
     files:
     
           /etc/printcap m=644 o=root action=fixplain
     
          #
          # Cert advisories
          #
     
           /bin/mount         m=755 o=root action=fixall
           /bin/umount        m=755 o=root action=fixall
     
     #######################################################################
     
       disable:
     
          #
          # Cert advisories
          #
     
           /sbin/dip-3.3.7n
     
     ########################################################################
     
     links:
     
         /local/bin/tcsh   ->  /bin/tcsh
     
         /local/lib/mail   ->  /$(site)/$(main_server)/local/lib/mail
     
     ########################################################################
     
     editfiles:
     
       #
       # Samba default mode needs to be set...
       #
     
        { /etc/smb.conf
     
        ReplaceAll "700" With "644"
        }
     
       #
       # Linux date is very stupid and needs a very careful
       # TZ definition, otherwise it loses
       #
     
        { /etc/csh.cshrc
     
        AppendIfNoSuchLine "setenv TZ 'MET-1MET DST-2,M3.5.0/2,M10.5.0/3'"
        }
     
       #
       # resolv+ ordering
       #
     
        { /etc/host.conf
     
        PrependIfNoSuchLine "order bind"
        }
     
     
       #
       # Should have been configured already (!)
       #
     
        { /etc/ld.so.conf
     
        AppendIfNoSuchLine "/usr/X11R6/lib"
        }
     
       #
       # Kill annoying messages
       #
     
        { /etc/cron.daily/standard
     
        HashCommentLinesContaining "security"
        }
     
     #########################################################################
     
     shellcommands:
     
       Hr00::
     
          #
          # Find/locate database
          #
     
          "/usr/bin/updatedb"
     
     ###
     #
     # END cf.linux
     #
     ###


File: cfengine-Reference.info,  Node: cf.freebsd,  Next: cfservd.conf,  Prev: cf.linux,  Up: Example configuration file

cf.freebsd / cf.netbsd
======================

FreeBSD, OpenBSD and NetBSD are sufficiently similar to have a single
file for all.

     #################################################################
     #
     # cf.bsd - for iu.hioslo.no
     #
     # This file contains bsd specific patches
     #
     #################################################################
     
     ###
     #
     # BEGIN cf.bsd
     #
     ###
     
     links:
     
         /usr/spool        ->  /var/spool
         /local/bin/tcsh   ->  /bin/tcsh
         /local/bin/perl   ->  /usr/bin/perl
         /usr/lib/sendmail ->  /usr/sbin/sendmail
     
     #################################################################
     
     files:
     
        /usr/tmp mode=1777 owner=root action=fixall
     
     #################################################################
     
     editfiles:
     
        #
        # Comment out all lines to shut up this annoying cfengine-like
        # script, which sends mail every day!!!
        #
     
        { /etc/crontab
     
        HashCommentLinesContaining "daily"
        HashCommentLinesContaining "weekly"
        HashCommentLinesContaining "monthly"
        }
     
     #################################################################
     
     copy:
     
           $(masterfiles)/etc/printcap.client      dest=/etc/printcap mode=0644
     
     #########################################################################
     
     shellcommands:
     
       Hr00::
     
         "/usr/libexec/locate.updatedb"
         "/usr/bin/makewhatis /usr/share/man:/usr/X11R6/man"
     
     ###
     #
     # END cf.bsd
     #
     ###


File: cfengine-Reference.info,  Node: cfservd.conf,  Prev: cf.freebsd,  Up: Example configuration file

cfservd.conf
============

     #########################################################
     #
     # This is a cfservd config file
     #
     #########################################################
     
      #
      # Could import cf.groups here and use a structure like
      # in cfengine.conf, cf.main, cf.groups
      #
     
     control:
     
       public = ( /usr/local/publicfiles )
     
       almost_public = ( /usr/local/almostpublicfiles )
     
       cfrunCommand = ( /iu/nexus/ud/mark/comp/Tests/cfrun-command )
     
       MaxConnections = ( 10 )
     
     #########################################################
     
     admit:   # or grant:
     
          $(public) *
     
          $(almost_public) *.iu.hioslo.no *.gnu.ai.mit.edu
     
          /etc/passwd *.iu.hioslo.no
     
          #
          # Who can exec cfengine remotely?
          #
     
          $(cfrunCommand) *.iu.hioslo.no
     
     #########################################################
     
     deny:
     
          $(public)/special *.moneyworld.com


File: cfengine-Reference.info,  Node: Variable Index,  Next: Concept Index,  Prev: Example configuration file,  Up: Top

Variable Index
**************

* Menu:

* !:                                     Cfengine classes.
* $(arch):                               Special variables.
* $(binserver):                          Special variables.
* $(class):                              Special variables.
* $(cr):                                 Special variables.
* $(date):                               Special variables.
* $(dblquote):                           Special variables.
* $(dollar):                             Special variables.
* $(domain):                             Special variables.
* $(faculty):                            Special variables.
* $(fqhost):                             Special variables.
* $(host):                               Special variables.
* $(ipaddress):                          Special variables.
* $(lf):                                 Special variables.
* $(n):                                  Special variables.
* $(quote):                              Special variables.
* $(site):                               Special variables.
* $(spc):                                Special variables.
* $(sysadm):                             Special variables.
* $(tab):                                Special variables.
* $(timezone):                           Special variables.
* $(version):                            Special variables.
* $(year):                               Special variables.
* ${EmailMaxLines}:                      Special variables.
* +:                                     groups.
* -D option <1>:                         addclasses.
* -D option:                             Cfengine classes.
* -l:                                    tidy.
* -L:                                    Single links.
* -l:                                    Syntax.
* -N option <1>:                         addclasses.
* -N option:                             Cfengine classes.
* -x option:                             cf.preconf bootstrap file.
* .cfengine.rm:                          tidy.
* /etc/host.conf:                        cf.preconf bootstrap file.
* /var/cfengine/output:                  Cfexecd reference.
* a= <1>:                                tidy.
* a=:                                    Syntax.
* AccessedBefore():                      Evaluated classes and special functions.
* action:                                Syntax.
* actionsequence <1>:                    actionsequence.
* actionsequence:                        control.
* AddClasses:                            addclasses.
* AddInstallable:                        addinstallable.
* addmounts:                             actionsequence.
* age:                                   tidy.
* alerts:                                alerts.
* AllowUsers:                            AllowUsers.
* backup=:                               copy.
* BindToInterface <1>:                   BindToInterface.
* BindToInterface:                       BindToInterface(cfagent).
* binserver <1>:                         Link Children.
* binserver:                             Single links.
* binservers:                            binservers.
* broadcast:                             broadcast.
* cf.preconf:                            cf.preconf bootstrap file.
* CFALLCLASSES <1>:                      Special variables.
* CFALLCLASSES:                          Cfagent Runtime Options.
* cfrc:                                  cfrc resource file.
* ChangedBefore():                       Evaluated classes and special functions.
* ChecksumDatabase:                      ChecksumDatabase.
* ChecksumPurge:                         ChecksumPurge.
* ChecksumUpdates:                       ChecksumUpdates.
* checktimezone:                         actionsequence.
* childlinks:                            actionsequence.
* cmp=:                                  packages.
* control:                               control.
* create:                                create.
* directories:                           actionsequence.
* disable <1>:                           disable.
* disable:                               actionsequence.
* domain <1>:                            domain.
* domain:                                control.
* DryRun:                                dryrun.
* editbinaryfilesize:                    editbinaryfilesize.
* editfiles:                             actionsequence.
* editfilesize <1>:                      editfilesize.
* editfilesize:                          control.
* EmailMaxLines:                         Cfexecd reference.
* empty:                                 disable.
* EmptyResolvConf:                       emptyresolvconf.
* Exclamation:                           exclamation.
* exclude=:                              Syntax.
* exec:                                  Setting variables with functions.
* FileExtensions:                        fileextension.
* files <1>:                             files.
* files:                                 actionsequence.
* filter:                                filters.
* force= <1>:                            disks.
* force=:                                copy.
* freespace= <1>:                        required.
* freespace=:                            disks.
* g=:                                    Syntax.
* group:                                 Syntax.
* groups:                                groups.
* home:                                  Syntax.
* homepattern:                           mountables.
* HomePattern:                           homepattern.
* homeservers:                           homeservers.
* import:                                import.
* include=:                              Syntax.
* interface configuration:               interfaces.
* InterfaceName:                         interfacename.
* IsDir():                               Evaluated classes and special functions.
* IsLink():                              Evaluated classes and special functions.
* IsNewerThan():                         Evaluated classes and special functions.
* IsPlain():                             Evaluated classes and special functions.
* l=:                                    Syntax.
* LastSeenExpireAfter:                   lastseenexpireafter.
* LD_LIBRARY_PATH:                       control.
* link:                                  Syntax.
* linkchildren <1>:                      Link Children.
* linkchildren:                          Files linkchildren.
* links <1>:                             links.
* links:                                 actionsequence.
* m=:                                    Syntax.
* mailcheck <1>:                         mailserver.
* mailcheck:                             actionsequence.
* mailserver:                            mailserver.
* MaxCfengines:                          Special variables.
* methods:                               methods.
* miscmounts:                            miscmounts.
* mode:                                  Syntax.
* module:                                actionsequence.
* moduledirectory:                       moduledirectory.
* mountables <1>:                        mountables.
* mountables:                            homeservers.
* mountall:                              actionsequence.
* mountinfo:                             actionsequence.
* mountpattern:                          mountpattern.
* netconfig:                             actionsequence.
* netmask <1>:                           netmask.
* netmask:                               control.
* nfstype <1>:                           nfstype.
* nfstype:                               control.
* noabspath:                             shellcommands.
* o=:                                    Syntax.
* ones:                                  broadcast.
* OutputPrefix:                          Special variables.
* owner:                                 Syntax.
* p=:                                    tidy.
* packages:                              actionsequence.
* pattern:                               tidy.
* pkgmgr=:                               packages.
* processes:                             actionsequence.
* purge=:                                copy.
* r= <1>:                                tidy.
* r=:                                    Syntax.
* Randomizing strategy:                  strategies.
* recurse <1>:                           tidy.
* recurse:                               Syntax.
* RepChar:                               repchar.
* repchar:                               Special variables.
* required:                              actionsequence.
* resolve <1>:                           resolve.
* resolve:                               actionsequence.
* Restricting access:                    access.
* ReturnsZero():                         Evaluated classes and special functions.
* rotate=:                               disable.
* scanarrivals=:                         disks.
* scheduling:                            schedule.
* SecureInput:                           secureinput.
* SensibleCount:                         sensiblecount.
* sensiblecount:                         control.
* SensibleSize:                          sensiblesize.
* sensiblesize:                          control.
* shellcommands:                         actionsequence.
* ShowActions:                           showactions.
* singlelinks:                           actionsequence.
* site <1>:                              site.
* site:                                  control.
* SkipVerify:                            root=.
* smtpserver:                            Cfexecd reference.
* split <1>:                             split.
* split <2>:                             Iteration over lists.
* split:                                 Special variables.
* SpoolDirectories:                      spooldirectories.
* SuspiciousNames:                       suspiciousnames.
* sysadm <1>:                            Cfexecd reference.
* sysadm <2>:                            sysadm.
* sysadm:                                control.
* tidy <1>:                              tidy.
* tidy:                                  actionsequence.
* timezone:                              control.
* touch:                                 touch.
* truncate:                              disable.
* type= <1>:                             Hard links.
* type=:                                 disable.
* underscoreclasses:                     Special variables.
* unmount <1>:                           unmount.
* unmount:                               actionsequence.
* version=:                              packages.
* Wildcards:                             tidy.
* zeroes:                                broadcast.
* zeros:                                 broadcast.


File: cfengine-Reference.info,  Node: Concept Index,  Next: FAQ Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* !:                                     Cfengine classes.
* --dry-run option:                      shellcommands.
* -D option:                             addclasses.
* -l option:                             tidy.
* -L option:                             Single links.
* -l option:                             Syntax.
* -x option:                             cf.preconf bootstrap file.
* .cfdisabled:                           disable.
* .cfengine.rm:                          tidy.
* .cfnew files:                          copy.
* .cfsaved files:                        Multiple Links.
* .X11 directory:                        ignore.
* /etc/host.conf:                        cf.preconf bootstrap file.
* /etc/hosts.equiv:                      disable.
* /var/cfengine/output:                  Cfexecd reference.
* Absolute links:                        Single links.
* Access control:                        access.
* Access control lists:                  acl.
* ACL key:                               ACEs.
* ACLs:                                  acl.
* action sequence:                       actionsequence.
* Adding defined classes:                addclasses.
* Adding new classes:                    cfrc resource file.
* AFS:                                   nfstype.
* Alerts:                                alerts.
* allclasses variable:                   shellcommands.
* AllowConnectionsFrom variable:         AllowConnectionsFrom.
* AllowUsers in cfservd:                 AllowUsers.
* Andrew filesystem:                     nfstype.
* AppendIfNoSuchLinesFromFile:           editfiles.
* Array example:                         Setting variables with functions.
* Array from file:                       Setting variables with functions.
* Associative arrays.:                   Setting variables with functions.
* atime tidies:                          tidy.
* AutoCreate:                            editfiles.
* AutoExecInterval variable:             AutoExecInterval.
* automounter:                           editfiles.
* awk, editing:                          editfiles.
* Backup:                                editfiles.
* Backup of files in copy:               copy.
* BeginGroupIfDefined:                   editfiles.
* BeginGroupIfFileExists:                editfiles.
* BeginGroupIfFileIsNewer:               editfiles.
* BeginGroupIfNotDefined:                editfiles.
* Binary servers and links <1>:          Link Children.
* Binary servers and links:              Single links.
* Binary servers, defining:              binservers.
* Binary servers, priority <1>:          Single links.
* Binary servers, priority:              binservers.
* Binding to one interface only <1>:     BindToInterface.
* Binding to one interface only:         BindToInterface(cfagent).
* Bootstrap file:                        cf.preconf bootstrap file.
* Broadcast address:                     broadcast.
* Broadcasts to the cfengine service.:   cfrun.
* Caching of reverse lookups:            root=.
* CatchAbort:                            editfiles.
* cf.groups:                             cf.groups.
* cf.main:                               cf.main.
* cf.motd:                               cf.motd.
* cf.preconf bootstrap file:             cf.preconf bootstrap file.
* cf.site <1>:                           cfservd.conf.
* cf.site:                               cf.site.
* cfagent.conf:                          cfagent.conf.
* CFALLCLASSES <1>:                      shellcommands.
* CFALLCLASSES:                          Special variables.
* cfenvd and key entropy:                Cfkey.
* cfexecd:                               Cfexecd reference.
* cfrc resource file:                    cfrc resource file.
* cfrun, limiting users on server:       AllowUsers.
* cfrunCommand variable:                 cfrunCommand.
* cfservd.conf file:                     Cfservd.conf and cfrun reference.
* cfservd.conf iteration:                Cfservd.conf and cfrun reference.
* Changing cfengine port:                Firewalls and NATs.
* Checking for installed packages:       packages.
* Checksum warning, turning off exclamation: exclamation.
* ChecksumDatabase:                      ChecksumDatabase.
* ChecksumDatabase variable:             ChecksumDatabase in cfservd.
* ChecksumPurge:                         ChecksumPurge.
* ChecksumUpdates:                       ChecksumUpdates.
* CIDR:                                  groups.
* Class data and scripts:                Special variables.
* Class decided by shell command:        groups.
* Class dependencies:                    groups.
* Class information, passing to scripts: shellcommands.
* classes <1>:                           groups.
* classes <2>:                           classes.
* classes:                               Cfengine classes.
* Classes, adding and defining:          addclasses.
* Classes, compound:                     Cfengine classes.
* Classes, defining and undefining:      Cfengine classes.
* Classes, inbuilt functions:            Evaluated classes and special functions.
* Classless IP addresses:                groups.
* Comparing file objects:                Evaluated classes and special functions.
* Compound classes:                      Cfengine classes.
* Contacting specific hosts with cfrun:  cfrun.
* control section:                       control.
* Controlling the size of log files:     disable.
* copy:                                  copy.
* Copy, exact filetree images:           copy.
* Copying files:                         copy.
* Creating files:                        create.
* ctime tidies:                          tidy.
* DCE key:                               DFS ACLs.
* Deadlock:                              cf.preconf bootstrap file.
* Deadlock zombie bug in restart:        processes.
* Declaring classes:                     addinstallable.
* Decrementing line pointer in editfiles: editfiles.
* Defining a binary server:              binservers.
* Defining a home server:                homeservers.
* Defining a mail server:                mailserver.
* Defining a mountable:                  mountables.
* Defining before use:                   addinstallable.
* Defining classes <1>:                  classes.
* Defining classes:                      addclasses.
* Defining groups:                       groups.
* DeleteNonOwnerMail:                    deletenonownerfiles.
* DeleteNonUserFiles:                    deletenonownerfiles.
* DeleteNonUserMail DeleteNonUserFiles:  deletenonuserfiles.
* Deleting directories:                  tidy.
* Deleting files:                        tidy.
* Deleting stale links <1>:              tidy.
* Deleting stale links:                  Syntax.
* DenyBadClocks variable:                DenyBadClocks.
* DenyConnectionsFrom variable:          DenyConnectionsFrom.
* Dependencies:                          groups.
* Device boundaries:                     copy.
* Device boundaries and files:           Recursion.
* DFS:                                   nfstype.
* DHCP <1>:                              DynamicAddresses.
* DHCP:                                  actionsequence.
* Directories, deleting:                 tidy.
* Directories, hidden:                   fileextension.
* Directories, making:                   directories.
* Directory for cfengine modules:        moduledirectory.
* Directory permissions:                 Directory permissions.
* Disabling file types:                  disable.
* Disabling files:                       disable.
* disks actions:                         disks.
* DNS:                                   resolve.
* domain:                                domain.
* Domain name:                           netmask.
* Dots in hostnames:                     Cfengine classes.
* Double quotes:                         editfiles.
* DryRun:                                dryrun.
* Dual homed hosts:                      interfaces.
* Dynamic addresses:                     DynamicAddresses.
* DynamicAddresses variable:             DynamicAddresses.
* Empty files:                           tidy.
* Emptying old nameservers from /etc/resolv.conf: emptyresolvconf.
* Environment variable CFALLCLASSES:     Cfagent Runtime Options.
* Example configuration files:           Example configuration file.
* Exclamation marks, turning off:        exclamation.
* Excluding classes:                     addclasses.
* Excluding files from a file sweep:     Syntax.
* failover:                              copy.
* Field separator in editfiles:          editfiles.
* File images (copy):                    copy.
* File management:                       files.
* File sizes, specifying:                tidy.
* File tree images:                      copy.
* File types:                            Evaluated classes and special functions.
* Files, breaking up into several:       import.
* Files, checking permissions:           files.
* Files, home wildcard:                  home directive.
* Files, importing:                      import.
* Files, ownership:                      Owner and group wildcards.
* Files, recursion:                      Recursion.
* Files, setting owner:                  files.
* Files, syntax:                         Syntax.
* Force copying:                         copy.
* freespace= <1>:                        required.
* freespace=:                            disks.
* FriendStatus:                          alerts.
* Full disk warnings <1>:                required.
* Full disk warnings:                    disks.
* Fully qualified names:                 Cfengine classes.
* Functions, in-built:                   Setting variables with functions.
* Gaming stratgies:                      strategies.
* Group dependencies:                    groups.
* Group field, editing:                  editfiles.
* groups <1>:                            groups.
* groups:                                classes.
* Groups, defining:                      groups.
* Hard class name collision:             Special variables.
* Hardlinks:                             Hard links.
* Hashes of files <1>:                   Syntax.
* Hashes of files:                       ChecksumDatabase.
* home directive:                        home directive.
* Home path:                             homepattern.
* Home servers, defining:                homeservers.
* home wildcard:                         Syntax.
* Homepattern variable.:                 mountables.
* Host name gets truncated:              Cfengine classes.
* Hostname collision:                    Special variables.
* Hung machine:                          cf.preconf bootstrap file.
* ignore command:                        ignore.
* Import files, variables in:            import.
* Importing files:                       import.
* In-built functions:                    Setting variables with functions.
* Incrementing line pointer in editfiles: editfiles.
* Interface name, redefining by class:   interfacename.
* InterfaceName:                         interfacename.
* Internal classes, switching off:       Cfagent Runtime Options.
* Internet address:                      netmask.
* IP address:                            netmask.
* Iterating over lists in shellcommands: shellcommands.
* Iteration in server rules:             Cfservd.conf and cfrun reference.
* Iteration over lists <1>:              split.
* Iteration over lists:                  Iteration over lists.
* Key entropy and cfenvd:                Cfkey.
* Key security of users:                 AllowUsers.
* Key, ACL:                              DFS ACLs.
* Kilobyte, filesize unit:               tidy.
* Last Seen database <1>:                lastseenexpireafter.
* Last Seen database:                    alerts.
* Linkchildren <1>:                      Link Children.
* Linkchildren:                          Files linkchildren.
* Links and binary servers <1>:          Link Children.
* Links and binary servers:              Single links.
* Links, absolute:                       Single links.
* Links, deleting stale <1>:             tidy.
* Links, deleting stale:                 Syntax.
* Links, forcing for non-existent files: Single links.
* Links, making:                         links.
* Links, multiple:                       Multiple Links.
* Links, removing dead:                  Single links.
* Links, single:                         Single links.
* Links, traversing in searches <1>:     tidy.
* Links, traversing in searches:         Syntax.
* Local disk space, make use of:         Link Children.
* Log files, controlling the size of:    disable.
* Logical NOT:                           Cfengine classes.
* Mail server, defining:                 mailserver.
* Mailhost:                              Smtpserver.
* Mailing output:                        Cfexecd reference.
* Making directories:                    directories.
* Making links:                          links.
* Making paths:                          directories.
* Making use of local disk space:        Link Children.
* MaxConnections variable:               MaxConnections.
* Megabytes, filesize unit:              tidy.
* Merging files.:                        editfiles.
* Message digests <1>:                   Syntax.
* Message digests:                       ChecksumDatabase.
* Methods:                               methods.
* Methods, remote caution:               methods.
* Miscellaneous mount operations:        miscmounts.
* Module directory:                      moduledirectory.
* Modules, user defined:                 actionsequence.
* Monitoring other hosts:                alerts.
* Mount paths:                           mountpattern.
* Mountable resources, defining <1>:     mountables.
* Mountable resources, defining:         homeservers.
* Mounted filesystems:                   copy.
* Mounting filesystems.:                 miscmounts.
* mtime tidies:                          tidy.
* Multihomed hosts <1>:                  BindToInterface.
* Multihomed hosts:                      BindToInterface(cfagent).
* Multiple links:                        Multiple Links.
* Name collision:                        Special variables.
* NAT:                                   Firewalls and NATs.
* Negating classes:                      actionsequence.
* Negating entries from netgroups:       groups.
* Netgroups:                             groups.
* Netgroups, negating entries:           groups.
* Netmask:                               netmask.
* netmask:                               netmask.
* Network Address Translation:           SkipIdentify.
* Network address translator:            Firewalls and NATs.
* Network Address Translators:           SkipVerify.
* Network interfaces, several:           interfaces.
* New systems, support for:              cfrc resource file.
* nfs:                                   nfstype.
* NFS filesystems and disk checking:     disks.
* NFS mount model and automounter:       editfiles.
* nfstype:                               nfstype.
* NIS, netgroup support:                 groups.
* noabspath:                             shellcommands.
* NOT operator:                          Cfengine classes.
* NT, ACL:                               NT ACLs.
* ones:                                  broadcast.
* Operator ordering:                     Cfengine classes.
* Output logs:                           Cfexecd reference.
* Ownership of files:                    Owner and group wildcards.
* packages:                              packages.
* Password file, editing:                editfiles.
* Path to home directories:              homepattern.
* Path to mounted filesystems:           mountpattern.
* Paths, making:                         directories.
* Pattern matching in file sweeps:       Syntax.
* pattern= and filtering:                tidy.
* Peer to peer methods:                  Setting variables with functions.
* Peer watching (FriendStatus):          alerts.
* Percentage disk space:                 required.
* Permissions, directories:              Directory permissions.
* Port, connecting to different:         Firewalls and NATs.
* Preserving file times in copy:         copy.
* Previewing shellcommands:              shellcommands.
* Private modules:                       methods.
* PRNG not seeded:                       Cfkey.
* Processes, 0 to 3:                     processes.
* Processes, checking existence of:      processes.
* Processes, counting:                   processes.
* Processes, signalling:                 processes.
* Public keys:                           copy.
* Purge, excluding files:                copy.
* Quoted strings:                        editfiles.
* Random numbers:                        Setting variables with functions.
* RandomInt() function:                  control.
* Read array from file:                  Setting variables with functions.
* Read array from table:                 Setting variables with functions.
* ReadArray:                             Setting variables with functions.
* ReadFile:                              Setting variables with functions.
* ReadFile() function:                   control.
* ReadTable:                             Setting variables with functions.
* Recursion in files:                    Recursion.
* Redefinition of macros:                AllowRedefinitionOf.
* Relative links:                        Single links.
* Removing directories:                  tidy.
* Removing entries from netgroups:       groups.
* Renaming files:                        disable.
* Replacing file by link:                disable.
* Repository filenames, changing:        repchar.
* resolv.conf:                           resolve.
* Resolver configuration:                resolve.
* Resource file:                         cfrc resource file.
* Restart zombie deadlock bug:           processes.
* Restricting the size of binary files to be edited: editbinaryfilesize.
* Restricting the size of files to be edited: editfilesize.
* Reverse lookup and SkipVerify:         root=.
* rmdirs:                                tidy.
* Rotating log files:                    disable.
* RPM Database Queries:                  packages.
* Running cfengine from a single master host: cfrun.
* Running cfrun:                         cfrun.
* scanarrivals=:                         disks.
* scheduling:                            schedule.
* Scripts and class information:         shellcommands.
* Scripts, passing classes to:           Special variables.
* Search patterns in files:              Syntax.
* Searching for home directories:        homepattern.
* Searching, advanced:                   filters.
* Secure input:                          secureinput.
* Security risk:                         SkipVerify.
* Security, link races and travlinks:    tidy.
* sed, editing:                          editfiles.
* Selecting files in searches:           filters.
* SelectPartitionGroup:                  Setting variables with functions.
* SelectPartitionLeader:                 Setting variables with functions.
* Sensible file sizes:                   sensiblesize.
* Sensible limits on files in a directory: sensiblecount.
* SetState():                            alerts.
* Setting classes based on non-local disks: disks.
* Setting uid on restarted processes:    processes.
* Several files:                         import.
* Shell command to decide class:         groups.
* ShowState():                           alerts.
* Single links:                          Single links.
* Single quotes:                         editfiles.
* site:                                  site.
* size field in disable:                 disable.
* SkipIdentify:                          SkipIdentify.
* SkipVerify and public-private keys:    root=.
* smtpserver:                            Smtpserver.
* Specifying file sizes:                 tidy.
* SplayTime in cfrun:                    cfrun.
* split <1>:                             split.
* split:                                 Iteration over lists.
* SplitOn:                               editfiles.
* SpoolDirectories:                      spooldirectories.
* Strategy, random:                      strategies.
* Subnet mask:                           netmask.
* Support for new systems:               cfrc resource file.
* suspiciousnames:                       suspiciousnames.
* Switching off backup in copy:          copy.
* Switching off internal classes:        Cfagent Runtime Options.
* Symbolic links, absolute:              Single links.
* Symbolic links, relative:              Single links.
* sysadm:                                sysadm.
* SysLog():                              alerts.
* Testing files:                         Evaluated classes and special functions.
* Tidy by ctime, mtime, atime:           tidy.
* Tidy log files for users:              LogTidyHomeFiles.
* Tidying empty files:                   tidy.
* Tidying files:                         tidy.
* timeout= in shellcommands:             shellcommands.
* Timeouts during iterations:            shellcommands.
* Too many open files error:             Too many open files.
* Touching files:                        touch.
* travlinks:                             tidy.
* Tree copying, exact:                   copy.
* Tripwire functionality <1>:            Syntax.
* Tripwire functionality:                ChecksumDatabase.
* Truncating log files:                  disable.
* Trusted hosts:                         copy.
* TrustKeysFrom variable:                TrustKeysFrom.
* umask <1>:                             shellcommands.
* umask <2>:                             processes.
* umask:                                 editfiles.
* underscoreclasses:                     Special variables.
* Unmounting filesystems:                unmount.
* UnsetState():                          alerts.
* update.conf:                           Work directory.
* Variables in import files:             import.
* Variables, setting to result of a shell command: Setting variables with functions.
* Warning about full disks <1>:          required.
* Warning about full disks:              disks.
* Warning remote methods:                methods.
* Wildcard home:                         Syntax.
* Wildcards in homepattern:              homepattern.
* WWW server logs:                       disable.
* xdev <1>:                              tidy.
* xdev <2>:                              Syntax.
* xdev:                                  copy.
* xdev (File system boundaries):         Recursion.
* zeros:                                 broadcast.


File: cfengine-Reference.info,  Node: FAQ Index,  Prev: Concept Index,  Up: Top

FAQ Index
*********

* Menu:

* Absolute path and shellcommands:       shellcommands.
* Brackets (parentheses) in classes.:    Cfengine classes.
* Can't stat error when remote copying:  DenyBadClocks.
* Changing repository name conventions:  repchar.
* Checksums take too long to compute.:   ChecksumDatabase in cfservd.
* copy doesn't always copy files:        copy.
* ctime copy doesn't always copy files:  copy.
* Denial of service attacks:             AllowConnectionsFrom.
* Hanging commands, timeouts:            shellcommands.
* Hanging connections attacks:           AllowConnectionsFrom.
* Hey! Cannot stat file error:           copy.
* How can I avoid hanging shellcommands?: shellcommands.
* How can I set a timeout for a shell command?: shellcommands.
* How to create files while editing:     editfiles.
* Iterating over lists <1>:              split.
* Iterating over lists:                  Iteration over lists.
* locahost in copy:                      copy.
* MD5 checksums take a long time to compute.: ChecksumDatabase in cfservd.
* Parentheses in classes.:               Cfengine classes.
* Remote copy problems, can't stat:      copy.
* Shellcommands must start with absolute path: shellcommands.
* Too many open files error:             Too many open files.


