This is cfengine-Reference.info, produced by makeinfo version 4.3 from
cfengine-Reference.texinfo.

INFO-DIR-SECTION System Utilities
START-INFO-DIR-ENTRY
* cfengine Reference: (cfengine-Reference.info).
                        Cfengine is a language based tool specifically
                        designed for configuring and maintaining BSD
                        and System-5-like operating systems attached
                        to a TCP/IP network.
END-INFO-DIR-ENTRY


File: cfengine-Reference.info,  Node: Variable Index,  Next: Concept Index,  Prev: Example configuration file,  Up: Top

Variable Index
**************

* Menu:

* !:                                     Cfengine classes.
* $(arch):                               Special variables.
* $(binserver):                          Special variables.
* $(class):                              Special variables.
* $(cr):                                 Special variables.
* $(date):                               Special variables.
* $(dblquote):                           Special variables.
* $(dollar):                             Special variables.
* $(domain):                             Special variables.
* $(faculty):                            Special variables.
* $(fqhost):                             Special variables.
* $(host):                               Special variables.
* $(ipaddress):                          Special variables.
* $(lf):                                 Special variables.
* $(n):                                  Special variables.
* $(quote):                              Special variables.
* $(site):                               Special variables.
* $(spc):                                Special variables.
* $(sysadm):                             Special variables.
* $(tab):                                Special variables.
* $(timezone):                           Special variables.
* $(year):                               Special variables.
* ${EmailMaxLines}:                      Special variables.
* +:                                     groups.
* -D option <1>:                         Cfengine classes.
* -D option:                             addclasses.
* -L:                                    Single links.
* -l <1>:                                Syntax.
* -l:                                    tidy.
* -N option <1>:                         Cfengine classes.
* -N option:                             addclasses.
* -x option:                             cf.preconf bootstrap file.
* .cfengine.rm:                          tidy.
* /etc/host.conf:                        cf.preconf bootstrap file.
* /var/cfengine/output:                  Cfexecd reference.
* a= <1>:                                tidy.
* a=:                                    Syntax.
* AccessedBefore():                      Evaluated classes and special functions.
* action:                                Syntax.
* actionsequence <1>:                    control.
* actionsequence:                        actionsequence.
* AddClasses:                            addclasses.
* AddInstallable:                        addinstallable.
* addmounts:                             actionsequence.
* age:                                   tidy.
* alerts:                                alerts.
* AllowUsers:                            AllowUsers.
* backup=:                               copy.
* BindToInterface <1>:                   BindToInterface(cfagent).
* BindToInterface:                       BindToInterface.
* binserver <1>:                         Single links.
* binserver:                             Link Children.
* binservers:                            binservers.
* broadcast:                             broadcast.
* cf.preconf:                            cf.preconf bootstrap file.
* CFALLCLASSES <1>:                      Special variables.
* CFALLCLASSES:                          Cfagent Runtime Options.
* cfrc:                                  cfrc resource file.
* ChangedBefore():                       Evaluated classes and special functions.
* ChecksumDatabase:                      ChecksumDatabase.
* ChecksumPurge:                         ChecksumPurge.
* ChecksumUpdates:                       ChecksumUpdates.
* checktimezone:                         actionsequence.
* childlinks:                            actionsequence.
* cmp=:                                  packages.
* control:                               control.
* create:                                create.
* directories:                           actionsequence.
* disable <1>:                           disable.
* disable:                               actionsequence.
* domain <1>:                            control.
* domain:                                domain.
* DryRun:                                dryrun.
* editbinaryfilesize:                    editbinaryfilesize.
* editfiles:                             actionsequence.
* editfilesize <1>:                      control.
* editfilesize:                          editfilesize.
* EmailMaxLines:                         Cfexecd reference.
* empty:                                 disable.
* EmptyResolvConf:                       emptyresolvconf.
* Exclamation:                           exclamation.
* exclude=:                              Syntax.
* exec:                                  Setting variables with functions.
* FileExtensions:                        fileextension.
* files <1>:                             actionsequence.
* files:                                 files.
* filter:                                filters.
* force= <1>:                            copy.
* force=:                                disks.
* freespace= <1>:                        disks.
* freespace=:                            required.
* g=:                                    Syntax.
* group:                                 Syntax.
* groups:                                groups.
* home:                                  Syntax.
* HomePattern:                           homepattern.
* homepattern:                           mountables.
* homeservers:                           homeservers.
* import:                                import.
* include=:                              Syntax.
* interface configuration:               interfaces.
* InterfaceName:                         interfacename.
* IsDir():                               Evaluated classes and special functions.
* IsLink():                              Evaluated classes and special functions.
* IsNewerThan():                         Evaluated classes and special functions.
* IsPlain():                             Evaluated classes and special functions.
* l=:                                    Syntax.
* LD_LIBRARY_PATH:                       control.
* link:                                  Syntax.
* linkchildren <1>:                      Files linkchildren.
* linkchildren:                          Link Children.
* links <1>:                             links.
* links:                                 actionsequence.
* m=:                                    Syntax.
* mailcheck <1>:                         mailserver.
* mailcheck:                             actionsequence.
* mailserver:                            mailserver.
* MaxCfengines:                          Special variables.
* methods:                               methods.
* miscmounts:                            miscmounts.
* mode:                                  Syntax.
* module:                                actionsequence.
* moduledirectory:                       moduledirectory.
* mountables <1>:                        homeservers.
* mountables:                            mountables.
* mountall:                              actionsequence.
* mountinfo:                             actionsequence.
* mountpattern:                          mountpattern.
* netconfig:                             actionsequence.
* netmask <1>:                           control.
* netmask:                               netmask.
* nfstype <1>:                           nfstype.
* nfstype:                               control.
* noabspath:                             shellcommands.
* o=:                                    Syntax.
* ones:                                  broadcast.
* OutputPrefix:                          Special variables.
* owner:                                 Syntax.
* p=:                                    tidy.
* packages:                              actionsequence.
* pattern:                               tidy.
* pkgmgr=:                               packages.
* processes:                             actionsequence.
* purge=:                                copy.
* r= <1>:                                tidy.
* r=:                                    Syntax.
* recurse <1>:                           Syntax.
* recurse:                               tidy.
* RepChar:                               repchar.
* repchar:                               Special variables.
* required:                              actionsequence.
* resolve <1>:                           resolve.
* resolve:                               actionsequence.
* Restricting access:                    access.
* ReturnsZero():                         Evaluated classes and special functions.
* rotate=:                               disable.
* scanarrivals=:                         disks.
* scheduling:                            schedule.
* SecureInput:                           secureinput.
* SensibleCount:                         sensiblecount.
* sensiblecount:                         control.
* SensibleSize:                          sensiblesize.
* sensiblesize:                          control.
* shellcommands:                         actionsequence.
* ShowActions:                           showactions.
* singlelinks:                           actionsequence.
* site <1>:                              site.
* site:                                  control.
* SkipVerify:                            root=.
* smtpserver:                            Cfexecd reference.
* split <1>:                             Special variables.
* split <2>:                             Iteration over lists.
* split:                                 split.
* SpoolDirectories:                      spooldirectories.
* SuspiciousNames:                       suspiciousnames.
* sysadm <1>:                            Cfexecd reference.
* sysadm <2>:                            sysadm.
* sysadm <3>:                            control.
* sysadm:                                Cfexecd reference.
* tidy <1>:                              tidy.
* tidy:                                  actionsequence.
* timezone:                              control.
* touch:                                 touch.
* truncate:                              disable.
* type= <1>:                             Hard links.
* type=:                                 disable.
* underscoreclasses:                     Special variables.
* unmount <1>:                           unmount.
* unmount:                               actionsequence.
* version=:                              packages.
* Wildcards:                             tidy.
* zeroes:                                broadcast.
* zeros:                                 broadcast.


File: cfengine-Reference.info,  Node: Concept Index,  Next: FAQ Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* !:                                     Cfengine classes.
* --dry-run option:                      shellcommands.
* -D option:                             addclasses.
* -l option <1>:                         tidy.
* -l option:                             Syntax.
* -L option:                             Single links.
* -x option:                             cf.preconf bootstrap file.
* .cfdisabled:                           disable.
* .cfengine.rm:                          tidy.
* .cfnew files:                          copy.
* .cfsaved files:                        Multiple Links.
* .X11 directory:                        ignore.
* /etc/host.conf:                        cf.preconf bootstrap file.
* /etc/hosts.equiv:                      disable.
* /var/cfengine/output:                  Cfexecd reference.
* Absolute links:                        Single links.
* Access control:                        access.
* Access control lists:                  acl.
* ACL key:                               ACEs.
* ACLs:                                  acl.
* action sequence:                       actionsequence.
* Adding defined classes:                addclasses.
* Adding new classes:                    cfrc resource file.
* AFS:                                   nfstype.
* Alerts:                                alerts.
* allclasses variable:                   shellcommands.
* AllowConnectionsFrom variable:         AllowConnectionsFrom.
* AllowUsers in cfservd:                 AllowUsers.
* Andrew filesystem:                     nfstype.
* Array example:                         Setting variables with functions.
* Array from file:                       Setting variables with functions.
* atime tidies:                          tidy.
* AutoCreate:                            editfiles.
* AutoExecInterval variable:             AutoExecInterval.
* automounter:                           editfiles.
* awk, editing:                          editfiles.
* Backup:                                editfiles.
* Backup of files in copy:               copy.
* BeginGroupIfDefined:                   editfiles.
* BeginGroupIfFileExists:                editfiles.
* BeginGroupIfFileIsNewer:               editfiles.
* BeginGroupIfNotDefined:                editfiles.
* Binary servers and links <1>:          Link Children.
* Binary servers and links:              Single links.
* Binary servers, defining:              binservers.
* Binary servers, priority <1>:          Single links.
* Binary servers, priority:              binservers.
* Binding to one interface only <1>:     BindToInterface(cfagent).
* Binding to one interface only:         BindToInterface.
* Bootstrap file:                        cf.preconf bootstrap file.
* Broadcast address:                     broadcast.
* Broadcasts to the cfengine service.:   cfrun.
* Caching of reverse lookups:            root=.
* CatchAbort:                            editfiles.
* cf.groups:                             cf.groups.
* cf.main:                               cf.main.
* cf.motd:                               cf.motd.
* cf.preconf bootstrap file:             cf.preconf bootstrap file.
* cf.site <1>:                           cfservd.conf.
* cf.site:                               cf.site.
* cfagent.conf:                          cfagent.conf.
* CFALLCLASSES <1>:                      shellcommands.
* CFALLCLASSES:                          Special variables.
* cfenvd and key entropy:                Cfkey.
* cfexecd:                               Cfexecd reference.
* cfrc resource file:                    cfrc resource file.
* cfrun, limiting users on server:       AllowUsers.
* cfrunCommand variable:                 cfrunCommand.
* cfservd.conf file:                     Cfservd.conf and cfrun reference.
* cfservd.conf iteration:                Cfservd.conf and cfrun reference.
* Changing cfengine port:                Firewalls and NATs.
* Checking for installed packages:       packages.
* Checksum warning, turning off exclamation: exclamation.
* ChecksumDatabase:                      ChecksumDatabase.
* ChecksumDatabase variable:             ChecksumDatabase in cfservd.
* ChecksumPurge:                         ChecksumPurge.
* ChecksumUpdates:                       ChecksumUpdates.
* CIDR:                                  groups.
* Class data and scripts:                Special variables.
* Class decided by shell command:        groups.
* Class dependencies:                    groups.
* Class information, passing to scripts: shellcommands.
* classes <1>:                           Cfengine classes.
* classes <2>:                           groups.
* classes:                               classes.
* Classes, adding and defining:          addclasses.
* Classes, compound:                     Cfengine classes.
* Classes, defining and undefining:      Cfengine classes.
* Classes, inbuilt functions:            Evaluated classes and special functions.
* Classless IP addresses:                groups.
* Comparing file objects:                Evaluated classes and special functions.
* Compound classes:                      Cfengine classes.
* Contacting specific hosts with cfrun:  cfrun.
* control section:                       control.
* Controlling the size of log files:     disable.
* copy:                                  copy.
* Copy, exact filetree images:           copy.
* Copying files:                         copy.
* Creating files:                        create.
* ctime tidies:                          tidy.
* DCE key:                               DFS ACLs.
* Deadlock:                              cf.preconf bootstrap file.
* Deadlock zombie bug in restart:        processes.
* Declaring classes:                     addinstallable.
* Decrementing line pointer in editfiles: editfiles.
* Defining a binary server:              binservers.
* Defining a home server:                homeservers.
* Defining a mail server:                mailserver.
* Defining a mountable:                  mountables.
* Defining before use:                   addinstallable.
* Defining classes <1>:                  addclasses.
* Defining classes:                      classes.
* Defining groups:                       groups.
* DeleteNonOwnerMail:                    deletenonownerfiles.
* DeleteNonUserFiles:                    deletenonownerfiles.
* DeleteNonUserMail DeleteNonUserFiles:  deletenonuserfiles.
* Deleting directories:                  tidy.
* Deleting files:                        tidy.
* Deleting stale links <1>:              Syntax.
* Deleting stale links:                  tidy.
* DenyBadClocks variable:                DenyBadClocks.
* DenyConnectionsFrom variable:          DenyConnectionsFrom.
* Dependencies:                          groups.
* Device boundaries:                     copy.
* Device boundaries and files:           Recursion.
* DFS:                                   nfstype.
* DHCP <1>:                              actionsequence.
* DHCP:                                  DynamicAddresses.
* Directories, deleting:                 tidy.
* Directories, hidden:                   fileextension.
* Directories, making:                   directories.
* Directory for cfengine modules:        moduledirectory.
* Directory permissions:                 Directory permissions.
* Disabling file types:                  disable.
* Disabling files:                       disable.
* disks actions:                         disks.
* DNS:                                   resolve.
* domain:                                domain.
* Domain name:                           netmask.
* Dots in hostnames:                     Cfengine classes.
* Double quotes:                         editfiles.
* DryRun:                                dryrun.
* Dual homed hosts:                      interfaces.
* Dynamic addresses:                     DynamicAddresses.
* DynamicAddresses variable:             DynamicAddresses.
* Empty files:                           tidy.
* Emptying old nameservers from /etc/resolv.conf: emptyresolvconf.
* Environment variable CFALLCLASSES:     Cfagent Runtime Options.
* Example configuration files:           Example configuration file.
* Exclamation marks, turning off:        exclamation.
* Excluding classes:                     addclasses.
* Excluding files from a file sweep:     Syntax.
* failover:                              copy.
* Field separator in editfiles:          editfiles.
* File images (copy):                    copy.
* File management:                       files.
* File sizes, specifying:                tidy.
* File tree images:                      copy.
* File types:                            Evaluated classes and special functions.
* Files, breaking up into several:       import.
* Files, checking permissions:           files.
* Files, home wildcard:                  home directive.
* Files, importing:                      import.
* Files, ownership:                      Owner and group wildcards.
* Files, recursion:                      Recursion.
* Files, setting owner:                  files.
* Files, syntax:                         Syntax.
* Force copying:                         copy.
* freespace= <1>:                        required.
* freespace=:                            disks.
* FriendStatus:                          alerts.
* Full disk warnings <1>:                disks.
* Full disk warnings:                    required.
* Fully qualified names:                 Cfengine classes.
* Functions, in-built:                   Setting variables with functions.
* Group dependencies:                    groups.
* Group field, editing:                  editfiles.
* groups <1>:                            groups.
* groups:                                classes.
* Groups, defining:                      groups.
* Hard class name collision:             Special variables.
* Hardlinks:                             Hard links.
* Hashes of files <1>:                   ChecksumDatabase.
* Hashes of files:                       Syntax.
* home directive:                        home directive.
* Home path:                             homepattern.
* Home servers, defining:                homeservers.
* home wildcard:                         Syntax.
* Homepattern variable.:                 mountables.
* Host name gets truncated:              Cfengine classes.
* Hostname collision:                    Special variables.
* Hung machine:                          cf.preconf bootstrap file.
* ignore command:                        ignore.
* Import files, variables in:            import.
* Importing files:                       import.
* In-built functions:                    Setting variables with functions.
* Incrementing line pointer in editfiles: editfiles.
* Interface name, redefining by class:   interfacename.
* InterfaceName:                         interfacename.
* Internal classes, switching off:       Cfagent Runtime Options.
* Internet address:                      netmask.
* IP address:                            netmask.
* Iterating over lists in shellcommands: shellcommands.
* Iteration in server rules:             Cfservd.conf and cfrun reference.
* Iteration over lists <1>:              Iteration over lists.
* Iteration over lists:                  split.
* Key entropy and cfenvd:                Cfkey.
* Key security of users:                 AllowUsers.
* Key, ACL:                              DFS ACLs.
* Kilobyte, filesize unit:               tidy.
* Linkchildren <1>:                      Link Children.
* Linkchildren:                          Files linkchildren.
* Links and binary servers <1>:          Link Children.
* Links and binary servers:              Single links.
* Links, absolute:                       Single links.
* Links, deleting stale <1>:             tidy.
* Links, deleting stale:                 Syntax.
* Links, forcing for non-existent files: Single links.
* Links, making:                         links.
* Links, multiple:                       Multiple Links.
* Links, removing dead:                  Single links.
* Links, single:                         Single links.
* Links, traversing in searches <1>:     Syntax.
* Links, traversing in searches:         tidy.
* Local disk space, make use of:         Link Children.
* Log files, controlling the size of:    disable.
* Logical NOT:                           Cfengine classes.
* Mail server, defining:                 mailserver.
* Mailhost:                              Smtpserver.
* Mailing output:                        Cfexecd reference.
* Making directories:                    directories.
* Making links:                          links.
* Making paths:                          directories.
* Making use of local disk space:        Link Children.
* MaxConnections variable:               MaxConnections.
* Megabytes, filesize unit:              tidy.
* Merging files.:                        editfiles.
* Message digests <1>:                   Syntax.
* Message digests:                       ChecksumDatabase.
* Methods:                               methods.
* Miscellaneous mount operations:        miscmounts.
* Module directory:                      moduledirectory.
* Modules, user defined:                 actionsequence.
* Monitoring other hosts:                alerts.
* Mount paths:                           mountpattern.
* Mountable resources, defining <1>:     homeservers.
* Mountable resources, defining:         mountables.
* Mounted filesystems:                   copy.
* Mounting filesystems.:                 miscmounts.
* mtime tidies:                          tidy.
* Multihomed hosts <1>:                  BindToInterface(cfagent).
* Multihomed hosts:                      BindToInterface.
* Multiple links:                        Multiple Links.
* Name collision:                        Special variables.
* NAT:                                   Firewalls and NATs.
* Negating classes:                      actionsequence.
* Negating entries from netgroups:       groups.
* Netgroups:                             groups.
* Netgroups, negating entries:           groups.
* Netmask:                               netmask.
* netmask:                               netmask.
* Network address translator:            Firewalls and NATs.
* Network Address Translators:           SkipVerify.
* Network interfaces, several:           interfaces.
* New systems, support for:              cfrc resource file.
* nfs:                                   nfstype.
* NFS filesystems and disk checking:     disks.
* NFS mount model and automounter:       editfiles.
* nfstype:                               nfstype.
* NIS, netgroup support:                 groups.
* noabspath:                             shellcommands.
* NOT operator:                          Cfengine classes.
* NT, ACL:                               NT ACLs.
* ones:                                  broadcast.
* Operator ordering:                     Cfengine classes.
* Output logs:                           Cfexecd reference.
* Ownership of files:                    Owner and group wildcards.
* packages:                              packages.
* Password file, editing:                editfiles.
* Path to home directories:              homepattern.
* Path to mounted filesystems:           mountpattern.
* Paths, making:                         directories.
* Pattern matching in file sweeps:       Syntax.
* pattern= and filtering:                tidy.
* Peer watching (FriendStatus):          alerts.
* Percentage disk space:                 required.
* Permissions, directories:              Directory permissions.
* Port, connecting to different:         Firewalls and NATs.
* Preserving file times in copy:         copy.
* Previewing shellcommands:              shellcommands.
* Private modules:                       methods.
* PRNG not seeded:                       Cfkey.
* Processes, 0 to 3:                     processes.
* Processes, checking existence of:      processes.
* Processes, counting:                   processes.
* Processes, signalling:                 processes.
* Public keys:                           copy.
* Purge, excluding files:                copy.
* Quoted strings:                        editfiles.
* Random numbers:                        Setting variables with functions.
* RandomInt() function:                  control.
* Read array from file:                  Setting variables with functions.
* Read array from table:                 Setting variables with functions.
* ReadArray:                             Setting variables with functions.
* ReadFile:                              Setting variables with functions.
* ReadFile() function:                   control.
* ReadTable:                             Setting variables with functions.
* Recursion in files:                    Recursion.
* Redefinition of macros:                AllowRedefinitionOf.
* Relative links:                        Single links.
* Removing directories:                  tidy.
* Removing entries from netgroups:       groups.
* Renaming files:                        disable.
* Replacing file by link:                disable.
* Repository filenames, changing:        repchar.
* resolv.conf:                           resolve.
* Resolver configuration:                resolve.
* Resource file:                         cfrc resource file.
* Restart zombie deadlock bug:           processes.
* Restricting the size of binary files to be edited: editbinaryfilesize.
* Restricting the size of files to be edited: editfilesize.
* Reverse lookup and SkipVerify:         root=.
* rmdirs:                                tidy.
* Rotating log files:                    disable.
* RPM Database Queries:                  packages.
* Running cfengine from a single master host: cfrun.
* Running cfrun:                         cfrun.
* scanarrivals=:                         disks.
* scheduling:                            schedule.
* Scripts and class information:         shellcommands.
* Scripts, passing classes to:           Special variables.
* Search patterns in files:              Syntax.
* Searching for home directories:        homepattern.
* Searching, advanced:                   filters.
* Secure input:                          secureinput.
* Security risk:                         SkipVerify.
* Security, link races and travlinks:    tidy.
* sed, editing:                          editfiles.
* Selecting files in searches:           filters.
* Sensible file sizes:                   sensiblesize.
* Sensible limits on files in a directory: sensiblecount.
* SetState():                            alerts.
* Setting classes based on non-local disks: disks.
* Setting uid on restarted processes:    processes.
* Several files:                         import.
* Shell command to decide class:         groups.
* ShowState():                           alerts.
* Single links:                          Single links.
* Single quotes:                         editfiles.
* site:                                  site.
* size field in disable:                 disable.
* SkipVerify and public-private keys:    root=.
* smtpserver:                            Smtpserver.
* Specifying file sizes:                 tidy.
* SplayTime in cfrun:                    cfrun.
* split <1>:                             Iteration over lists.
* split:                                 split.
* SplitOn:                               editfiles.
* SpoolDirectories:                      spooldirectories.
* Subnet mask:                           netmask.
* Support for new systems:               cfrc resource file.
* suspiciousnames:                       suspiciousnames.
* Switching off backup in copy:          copy.
* Switching off internal classes:        Cfagent Runtime Options.
* Symbolic links, absolute:              Single links.
* Symbolic links, relative:              Single links.
* sysadm:                                sysadm.
* SysLog():                              alerts.
* Testing files:                         Evaluated classes and special functions.
* Tidy by ctime, mtime, atime:           tidy.
* Tidy log files for users:              LogTidyHomeFiles.
* Tidying empty files:                   tidy.
* Tidying files:                         tidy.
* timeout= in shellcommands:             shellcommands.
* Timeouts during iterations:            shellcommands.
* Too many open files error:             Too many open files.
* Touching files:                        touch.
* travlinks:                             tidy.
* Tree copying, exact:                   copy.
* Tripwire functionality <1>:            Syntax.
* Tripwire functionality:                ChecksumDatabase.
* Truncating log files:                  disable.
* Trusted hosts:                         copy.
* TrustKeysFrom variable:                TrustKeysFrom.
* umask <1>:                             editfiles.
* umask <2>:                             processes.
* umask:                                 shellcommands.
* underscoreclasses:                     Special variables.
* Unmounting filesystems:                unmount.
* UnsetState():                          alerts.
* update.conf:                           Work directory.
* Variables in import files:             import.
* Variables, setting to result of a shell command: Setting variables with functions.
* Warning about full disks <1>:          disks.
* Warning about full disks:              required.
* Wildcard home:                         Syntax.
* Wildcards in homepattern:              homepattern.
* WWW server logs:                       disable.
* xdev <1>:                              Syntax.
* xdev <2>:                              copy.
* xdev:                                  tidy.
* xdev (File system boundaries):         Recursion.
* zeros:                                 broadcast.


File: cfengine-Reference.info,  Node: FAQ Index,  Prev: Concept Index,  Up: Top

FAQ Index
*********

* Menu:

* Absolute path and shellcommands:       shellcommands.
* Brackets (parentheses) in classes.:    Cfengine classes.
* Can't stat error when remote copying:  DenyBadClocks.
* Changing repository name conventions:  repchar.
* Checksums take too long to compute.:   ChecksumDatabase in cfservd.
* copy doesn't always copy files:        copy.
* ctime copy doesn't always copy files:  copy.
* Denial of service attacks:             AllowConnectionsFrom.
* Hanging commands, timeouts:            shellcommands.
* Hanging connections attacks:           AllowConnectionsFrom.
* Hey! Cannot stat file error:           copy.
* How can I avoid hanging shellcommands?: shellcommands.
* How can I set a timeout for a shell command?: shellcommands.
* How to create files while editing:     editfiles.
* Iterating over lists <1>:              split.
* Iterating over lists:                  Iteration over lists.
* MD5 checksums take a long time to compute.: ChecksumDatabase in cfservd.
* Parentheses in classes.:               Cfengine classes.
* Remote copy problems, can't stat:      copy.
* Shellcommands must start with absolute path: shellcommands.
* Too many open files error:             Too many open files.


